<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Domains in bio.tools &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community-specific guidelines" href="community_specific_guidelines.html" />
    <link rel="prev" title="Curators Guide" href="curators_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_biotools.html">What is bio.tools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors_guide.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="curators_guide.html">Curators Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">bio.tools domains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#domain-properties">Domain properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#domain-name">Domain name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-title">Domain title</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-subtitle">Domain subtitle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-tags">Domain tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-collections">Domain collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-description">Domain description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-resources">Domain resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#private-domain-flag">Private domain flag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#private-vs-public-domains">Private vs Public domains</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#private-domains">Private domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#public-domains">Public domains</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#explore-domains">Explore domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-domain">Create a domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-a-domain">Update a domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-remove-tools">Add-Remove tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#subdomains">Subdomains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community_specific_guidelines.html">Community-specific guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors_guide.html">Editors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_usage_guide.html">API Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hangouts.html">Hangouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="studentships.html">Studentships</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_projects.html">GitHub projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#installing-bio-tools-on-your-system">Installing bio.tools on your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="these_docs.html">These docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Domains in bio.tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/biotools_domains.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="domains-in-bio-tools">
<h1>Domains in bio.tools<a class="headerlink" href="#domains-in-bio-tools" title="Permalink to this heading"></a></h1>
<p><em>bio.tools</em> domains provide a way to “slice” the bio.tools content into subsets of tools.</p>
<p>The name <strong>“domain”</strong> (or sometimes also referred as <strong>“subdomain”</strong>) comes from the fact that after creation the domains can be accessed via regular URL subdomains in bio.tools such as <a class="reference external" href="https://bio.tools/t?domain=proteomics">proteomics</a> or <a class="reference external" href="https://bio.tools/t?domain=rare-diseases">rare-diseases</a>.</p>
<p>The advantage of creating and using bio.tools domains is that you can describe, link to, and search within a smaller subset (or “slice”) of the bio.tools content which can help with the description and findability of tools relevant to a specific task.</p>
<p>Examples of bio.tools domains include:</p>
<ul class="simple">
<li><p>tools related to a specific bioinformatics area such as <em>Proteomics</em>, <em>Rare diseases</em>, <em>COVID</em> etc</p></li>
<li><p>a subset or a collection of tools developed or used by a research group, lab or any other entity</p></li>
<li><p>any other grouping, subset or collection of tools that serves a specific purpose or provides a certain value to researchers, curators, developers, tool users etc</p></li>
</ul>
<p>A domain in bio.tools is a collection of tools along with metadata describing the domain itself. The metadata of the domain contains the following attributes:</p>
<section id="domain-properties">
<h2>Domain properties<a class="headerlink" href="#domain-properties" title="Permalink to this heading"></a></h2>
<section id="domain-name">
<h3>Domain name<a class="headerlink" href="#domain-name" title="Permalink to this heading"></a></h3>
<p>The unique name (or identifier) of a domain.</p>
<p>Note: the domain name can only be provided at the time of the domain creation. After the domain has been created the name cannot be changed,</p>
<ul class="simple">
<li><p><strong>REQUIRED</strong> field: the domain name is the only metadata field required to create a bio.tools domain</p></li>
<li><p><strong>MUST</strong> be URL-safe, clean and intuitive</p></li>
<li><p><strong>MUST</strong> be related to the tools in the domain</p></li>
</ul>
</section>
<section id="domain-title">
<h3>Domain title<a class="headerlink" href="#domain-title" title="Permalink to this heading"></a></h3>
<p>The title of the domain.</p>
<ul class="simple">
<li><p><strong>MUST</strong> be concise and descriptive. The domain title will appear at the top part of the domain page</p></li>
</ul>
</section>
<section id="domain-subtitle">
<h3>Domain subtitle<a class="headerlink" href="#domain-subtitle" title="Permalink to this heading"></a></h3>
<p>The subtitle of the domain.</p>
<ul class="simple">
<li><p><strong>SHOULD</strong> be a longer version of the domain title. Not always needed as any other long description will be present in the <strong>domain description</strong> field</p></li>
</ul>
</section>
<section id="domain-tags">
<h3>Domain tags<a class="headerlink" href="#domain-tags" title="Permalink to this heading"></a></h3>
<p>Tags associated with a domain.</p>
<ul class="simple">
<li><p><strong>MUST</strong> be keywords that help with the search and discovery of the domain</p></li>
</ul>
</section>
<section id="domain-collections">
<h3>Domain collections<a class="headerlink" href="#domain-collections" title="Permalink to this heading"></a></h3>
<p>Collections associated with the domain.</p>
<p>When inputing a domain collection the user is presented with suggestions for tool collections. Domain collections are used as a matching mechanism between tools and domains. See the <strong>Priate vs Public domains</strong> section below for more.</p>
</section>
<section id="domain-description">
<h3>Domain description<a class="headerlink" href="#domain-description" title="Permalink to this heading"></a></h3>
<p>Longform description of the domain.</p>
<p><strong>SHOULD</strong> contain any descriptive text about the domain that does not fit in any of the above fields.</p>
<p>Domain descriptions offer support for simple HTML tags such as <strong>bold</strong>, <em>italics</em> or <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">anchor tags</a>.</p>
</section>
<section id="domain-resources">
<h3>Domain resources<a class="headerlink" href="#domain-resources" title="Permalink to this heading"></a></h3>
<p>Domain resources provide the tool content of the domain. Any tool entry in bio.tools can be added to a domain.</p>
<p>A user can search for a tool by name, identifier, collection or credit entities.</p>
<p>Tools can be added or removed from a domain at any time.
The tool content of a domain can change if a domain is public, see the <strong>Private vs Public domains</strong> section below.</p>
<p><strong>MUST</strong> contain tools relevant to the domain</p>
</section>
<section id="private-domain-flag">
<h3>Private domain flag<a class="headerlink" href="#private-domain-flag" title="Permalink to this heading"></a></h3>
<p>Indicates if the domain is private (true by default) to a user or public to the bio.tools registry.</p>
</section>
</section>
<section id="private-vs-public-domains">
<h2>Private vs Public domains<a class="headerlink" href="#private-vs-public-domains" title="Permalink to this heading"></a></h2>
<section id="private-domains">
<h3>Private domains<a class="headerlink" href="#private-domains" title="Permalink to this heading"></a></h3>
<p>With private domains only the creator of the domain can change the tools that belong to that specific domain.
By default domains are private.
This option is recommended when full control of the domain content is required.</p>
</section>
<section id="public-domains">
<h3>Public domains<a class="headerlink" href="#public-domains" title="Permalink to this heading"></a></h3>
<p>A public domain is a domain in which other users can populate that domain by tagging tools with the same collections that are also present for that domain. If a domain is tagged with certain collections and tools are also tagged with the same collections then that tool will be added to the domain. In this way users can tag their tools as part of domains without needing permissions to that domain.</p>
<p>Even if users can modify the tool content of a specific domain they cannot change the metadata of the domain (e.g. domain title, domain description etc)</p>
</section>
</section>
<section id="explore-domains">
<h2>Explore domains<a class="headerlink" href="#explore-domains" title="Permalink to this heading"></a></h2>
<p>All domains in bio.tools can be viewed and searched at <a class="reference external" href="https://bio.tools/domains">https://bio.tools/domains</a> or going to Explore -&gt; Domains in the bio.tools page header.</p>
</section>
<section id="create-a-domain">
<h2>Create a domain<a class="headerlink" href="#create-a-domain" title="Permalink to this heading"></a></h2>
<p>In order to create a domain a user needs a bio.tools account and to be logged in.
In the bio.tools page header go to Menu -&gt; Manage domains or directly to <a class="reference external" href="https://bio.tools/domain-manager">https://bio.tools/domain-manager</a>.</p>
<p>This page will show all the domains (if any) a user has created. To create a new domain click on the <em>Add</em> button. This will take you to the domain create page. Fill in the fields described above (<em>only domain name required</em>) and click Save at the bottom right. This will validate and create your domain and redirect to the domain update page where tools can also be added to the domain.</p>
</section>
<section id="update-a-domain">
<h2>Update a domain<a class="headerlink" href="#update-a-domain" title="Permalink to this heading"></a></h2>
<p>From the <a class="reference external" href="https://bio.tools/domain-manager">domain manager page</a> click on the <em>Edit</em> button for any existing domains to update domain metadata or to add / remove tools associated to a domain.</p>
<section id="add-remove-tools">
<h3>Add-Remove tools<a class="headerlink" href="#add-remove-tools" title="Permalink to this heading"></a></h3>
<p>Tools can only be added after a domain has been created, on the domain update page.
In the “<em>Search for tools</em>” section of the page use the searchbox to find the tools to add to the domain. Tools can be searched by tool name, tool identifier, tool collection and credits. Click on the Search button to find relevant tools. Results will appear below the searchbox. Add a tool by clicking the <em>Add to domain</em> button for a single tool or click <em>Add all tools</em> to add all tool results to the domain.</p>
<p>The tools added to the domain will show up below in the <em>Tools included the domain</em> section. In this section any included tools can also be removed.</p>
<p><strong>Click the “Update” button at the bottom to save your changes.</strong></p>
</section>
</section>
<section id="subdomains">
<h2>Subdomains<a class="headerlink" href="#subdomains" title="Permalink to this heading"></a></h2>
<p>From the <a class="reference external" href="https://bio.tools/domain-manager">domain manager page</a> create subdomains, to organize tools within a specific domain, e.g. <a class="reference external" href="https://bio.tools/t?domain=3d-bioinfo">3D-BioInfo</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="curators_guide.html" class="btn btn-neutral float-left" title="Curators Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="community_specific_guidelines.html" class="btn btn-neutral float-right" title="Community-specific guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>