<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roadmap &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="what_is_biotools.html">What is bio.tools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors_guide.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="curators_guide.html">Curators Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="biotools_domains.html">bio.tools domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_specific_guidelines.html">Community-specific guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors_guide.html">Editors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_usage_guide.html">API Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hangouts.html">Hangouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="studentships.html">Studentships</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_projects.html">GitHub projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#installing-bio-tools-on-your-system">Installing bio.tools on your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="these_docs.html">These docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Roadmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog_roadmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this heading"></a></h1>
<p>A summary of planned technical development of bio.tools software.  The roadmap is updated in light of community input (see <a class="reference external" href="http://biotools.readthedocs.org/en/latest/hangouts.html">Contributors Guide</a>) and on-going developments.</p>
<section id="id1">
<h2>2018-<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>The discussion of new features and newly planned developments now takes place via issues:
<a class="reference external" href="https://github.com/bio-tools/biotoolsRegistry/issues">https://github.com/bio-tools/biotoolsRegistry/issues</a></p>
</section>
<section id="q3">
<h2>2017 Q3<a class="headerlink" href="#q3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>curation</p>
<ul>
<li><p><em>content quality is now the priority aiming for 10,000 entries by Dec 2016</em></p></li>
<li><p>clean-up of <a class="reference external" href="https://biotools.sifterapp.com/issues/401">toold names / IDs</a></p></li>
<li><p>consolidation of <a class="reference external" href="https://biotools.sifterapp.com/issues/297">duplicates</a> (Q3-Q4)</p></li>
<li><p>systematic identification of rightful entry owners:  email requesting adoption of entries, request new tools (Q2-)</p></li>
<li><p>systematic <a class="reference external" href="https://biotools.sifterapp.com/issues/224">annotation of tool publication IDs</a></p></li>
<li><p>systematic improvement of entries following QC checks (Q2-)</p></li>
<li><p>curation of tools from msutils.org to “gold-standard” via <a class="reference external" href="https://biotools.sifterapp.com/issues/177">studentship</a> (Q2-Q3)</p></li>
</ul>
</li>
<li><p>features / technical</p>
<ul>
<li><p>extra enhancements to content reporting (total #annotations, #annotations vs. time, annotations by type: table, chart)</p></li>
<li><p>indexing of whole site following clean-up of duplicates and tool IDs</p></li>
<li><p>expose #citations, altmetric attention score</p></li>
<li><p>support for biotoolsSchema 2.0.0 XML format I/O</p></li>
<li><p>(mock up) new Curator Tooling</p></li>
<li><p>(prototype) Metrics Card with infographic showing compliance to information standard</p></li>
<li><p>(scoping) implementation of integration with BioShadock, BioContainers etc. (containers), IFB cloud (VMs, workflows)</p></li>
</ul>
</li>
<li><p>docs</p>
<ul>
<li><p>finalise <a class="reference external" href="https://biotools.sifterapp.com/issues/243">entry quality metrics</a> : see the <a class="reference external" href="https://github.com/bio-tools/biotoolsSchemaDocs/blob/master/information_requirement.rst">emerging standard</a> and join the <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema/issues/77">discussion on GitHub</a></p></li>
<li><p>finalise the <a class="reference external" href="http://biotools.readthedocs.io/en/latest/curators_guide.html”">Curators Guide</a></p></li>
</ul>
</li>
<li><p>ELIXIR EXCELERATE WP1 Deliverables &amp; milestones</p>
<ul>
<li><p>D1.2 - <a class="reference external" href="https://biotools.sifterapp.com/issues/257">registry release</a></p></li>
<li><p>D1.5 - <a class="reference external" href="https://biotools.sifterapp.com/issues/256">metrics in registry</a></p></li>
<li><p>D1.6 - <a class="reference external" href="https://biotools.sifterapp.com/issues/258">workbench integration enabler</a></p></li>
<li><p>M1.1.2 - <a class="reference external" href="https://biotools.sifterapp.com/issues/252">EDAM release + tooling</a></p></li>
<li><p>M1.3 - <a class="reference external" href="https://biotools.sifterapp.com/issues/253">literature integration</a></p></li>
<li><p>M1.4 - <a class="reference external" href="https://biotools.sifterapp.com/issues/254">close-to-source annotation</a></p></li>
<li><p>M1.7.1 - <a class="reference external" href="https://biotools.sifterapp.com/issues/255">novel user interfaces</a></p></li>
</ul>
</li>
<li><p><em>revisions in light of EXCELERATE midterm review tbd</em> -</p></li>
</ul>
</section>
<section id="q4">
<h2>2017 Q4<a class="headerlink" href="#q4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>curation</p>
<ul>
<li><p>planning of comprehensive coverage &amp; systematic improvment in scientific areas via  <a class="reference external" href="https://biotools.sifterapp.com/issues/374">“thematic editors”</a></p></li>
</ul>
</li>
<li><p>features / technical</p>
<ul>
<li><p>improved search and filtering</p></li>
<li><p>drop mandatory requirement for email or URL in credits (non-breaking change in biotoolsSchema 2.1.0 and UI)</p></li>
<li><p>sorting on #citations, altmetric score, publication date <em>etc.</em></p></li>
<li><p>graph of #citations, altmetric score <em>etc.</em> by time</p></li>
<li><p>expose publication metadata, <em>e.g.</em> copy-pastable citation information</p></li>
<li><p>extra enhancements to content reporting (<em>e.g.</em> contributors by top-level domain, contributors by geographic location, contributing institutes <em>etc.</em>)</p></li>
<li><p>begin implementation of integration with BioShadock, BioContainers etc. (containers), IFB cloud (VMs, workflows)</p></li>
<li><p>begin implementation of new bio.tools UI including Tool Annotator and icon-based navigation</p></li>
<li><p>begin implementation of Curator Tooling</p></li>
</ul>
</li>
</ul>
</section>
<section id="beyond-2017">
<h2>Beyond 2017<a class="headerlink" href="#beyond-2017" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>features / technical</p>
<ul>
<li><p>“tools similar to these” feature (using EDAM annotations)</p></li>
<li><p>“drive-by curation” (suggestions from non-account holders)</p></li>
<li><p>add BioSchema Tool Specification mark-up, assess impact on presentation of search results</p></li>
<li><p>provide metadata as service (tbd)</p></li>
</ul>
</li>
<li><p>evaluate user impact</p>
<ul>
<li><p>assess tool discoverability (tool cards, tool homepage URLs) via Google</p></li>
</ul>
</li>
<li><p>M1.1.3 EDAM release with coverage of different resource categories and RIs. Implementation of tooling for sustainable community development</p></li>
<li><p>M1.5 Good Practice Guidelines</p></li>
<li><p>M1.6 Implementation of resource metadata catalogue &amp; evaluation of impact of Resource Synergy Meeting series</p></li>
<li><p>M1.7.2 Implementation of novel highly usable interfaces from analysis of user experience and usability requirements</p></li>
<li><p>D1.3 Registry release with comprehensive coverage of ELIXIR Node resources, including resource data format curation and analysis (Task 1)</p></li>
<li><p>D1.7 Description of the registry user helpdesk &amp; impact on user support via community forums (Task 4)</p></li>
<li><p>D1.8 Matchmaking service: implementation &amp; evaluation of impact</p></li>
<li><p>M1.1.4 EDAM release with coverage of different resource categories and RIs. Implementation of tooling for sustainable community development</p></li>
<li><p>D1.4 Registry release with comprehensive coverage of ELIXIR Node resources, including resource data format curation and analysis (Task 1)</p></li>
<li><p>integration with <a class="reference external" href="https://biotools.sifterapp.com/issues/32">DebianMed</a></p></li>
</ul>
</section>
<section id="note">
<h2>NOTE<a class="headerlink" href="#note" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Things mentioned previously that will <strong>not</strong> be done</p>
<ul>
<li><p>“sandbox” area for intermediate registrations.  The information requirement is now lower for <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema#information-requirements">beta entries</a> , “sandbox” (staging area) is not needed</p></li>
<li><p>“moderation interface” for mass content import.  Instead there will be enhanced QA/QC with features for improving entries (see below)</p></li>
<li><p>improved admin interface for content management.  Instead an admin will be able to edit any entry via the UI, also programmatically via Python notebooks (see below)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<p>A summary of technical developments of bio.tools software to date.</p>
<section id="q2">
<h2>2017 Q2<a class="headerlink" href="#q2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>curation</p>
<ul>
<li><p>import of tools from <a class="reference external" href="https://biotools.sifterapp.com/issues/245">NAR Web servers</a></p></li>
<li><p>import of tools from <a class="reference external" href="https://biotools.sifterapp.com/issues/242">Bioinformatics Links Directory - software</a></p></li>
</ul>
</li>
<li><p>features / technical</p>
<ul>
<li><p>SEO in preparation for indexing the whole site</p></li>
<li><p>(scoping) <a class="reference external" href="https://biotools.sifterapp.com/issues/172">Icon / topic-based view</a> for browsing bio.tools</p></li>
<li><p>(prototype) <a class="reference external" href="https://biotools.sifterapp.com/issues/211">Tool Annotator</a> UI</p></li>
<li><p>(mock-up) of new bio.tools UI (splash page, sub-pages, summary view, grid view)</p></li>
<li><p>“disown” entry button (My Profile)</p></li>
<li><p>improved search and filtering</p></li>
<li><p>proof-of-principle of <a class="reference external" href="https://biotools.sifterapp.com/issues/65">interactive diagrams</a> of published workflows / tool-specific diagrams (<a class="reference external" href="https://bio.tools/worklows">https://bio.tools/worklows</a>)</p></li>
</ul>
</li>
<li><p>docs</p>
<ul>
<li><p>update <a class="reference external" href="http://biotools.readthedocs.io/en/latest/api_reference_dev.html">API documentation</a> including attributes <a class="reference external" href="http://biotools.readthedocs.io/en/latest/api_attribute_model_dev.html">JSON model</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="april-2017">
<h2>April 2017<a class="headerlink" href="#april-2017" title="Permalink to this heading"></a></h2>
</section>
<section id="march-2017">
<h2>March 2017<a class="headerlink" href="#march-2017" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>subdomains</p>
<ul>
<li><p>pilot for de.NBI, others</p></li>
<li><p>subdomain management in My Profile</p></li>
</ul>
</li>
</ul>
</section>
<section id="february-2017">
<h2>February 2017<a class="headerlink" href="#february-2017" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>enhanced content ownership / sharing features</p>
<ul>
<li><p>“request edit rights” button (Tool Card)</p></li>
<li><p>“request ownership” button (Tool Card, My Profile)</p></li>
</ul>
</li>
<li><p>improved search</p>
<ul>
<li><p>support “Collection” and “Credit” in search bar, with drop-down of suggestions</p></li>
<li><p>tweak search behaviour to address most critical issues from <a class="reference external" href="https://biotools.sifterapp.com/issues/274">https://biotools.sifterapp.com/issues/274</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="january-2017">
<h2>January 2017<a class="headerlink" href="#january-2017" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Admin tooling</p>
<ul>
<li><p>admin editing via UI</p></li>
<li><p>admin editing programmatically via Python notebooks</p></li>
</ul>
</li>
<li><p>improved QA/QC process (content monitoring &amp; reporting)</p>
<ul>
<li><p>comprehensive basic checks (see <a class="reference external" href="https://docs.google.com/document/d/1ATj2zJOlbR3Edk6QyGvPX5HStZBknqfx1Fwqk4k0kqE/edit#heading=h.fffoc8urhpt8">technical proposal</a>)</p></li>
<li><p>labelling of entries with “has issues” <strong>will not be done</strong></p></li>
<li><p>reporting to admin page.  Reporting to Tool Cards &amp; My Profile <strong>will not be done</strong></p></li>
</ul>
</li>
<li><p>mass content imports</p>
<ul>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/70">Tools used by EBI Training team</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/60">Tools used by ELIXIR trainers</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/31">BioConductor</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/28">msutils.org</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/27">SEQwiki</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/300">Ontologies from OBO Foundry</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/298">Ontology metadata from OLS</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="december-2016">
<h2>December 2016<a class="headerlink" href="#december-2016" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>stable data model, <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema/tree/master/versions">biotoolSchema 2.0.0</a> released</p>
<ul>
<li><p>defines the stable bio.tools API</p></li>
<li><p>many major changes (new credit mechanism, cleaner aggregation of links, links (including for docs and downloads) can be typed etc.</p></li>
<li><p>breaking changes reserved to once/year from now on</p></li>
<li><p>incorporates very many community requests (tracked on <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema/issues">https://github.com/bio-tools/biotoolsSchema/issues</a>)</p></li>
<li><p>new <a class="reference external" href="https://biotoolsschema.readthedocs.io/en/latest/">schema docs</a></p></li>
</ul>
</li>
<li><p>support for candidate stable schema (Stage 1/3) in backend &amp; user interfaces, revised documentation</p></li>
<li><p>content migration to stable schema</p>
<ul>
<li><p>created system for semi-automated migration of content (future proofing)</p></li>
<li><p>migrated existing content (Stage 1/3), see <a class="reference external" href="https://docs.google.com/document/d/1tqw7FELV4F_qzrTA9KpVYoORAeFPyY1ZOjaGTPN2H1E/edit">Data model docs</a></p></li>
</ul>
</li>
<li><p>labelling of all entries as “beta”</p>
<ul>
<li><p>beta entries will require QC / user verification before being indexed</p></li>
</ul>
</li>
<li><p>Google indexing of bio.tools</p>
<ul>
<li><p>new indexing system (keywords and metadata representation), no longer uses prerender, Google can now index single-page applications (Javascript)</p></li>
<li><p>main site is indexed, individual Tool Cards will be indexed as we migrate from “beta” entries</p></li>
</ul>
</li>
<li><p>new look Tool Cards</p></li>
<li><p>bio.tools updated for EDAM_16</p></li>
<li><p>support for EDAM synonyms for registration via API</p></li>
</ul>
</section>
<section id="november-2016">
<h2>November 2016<a class="headerlink" href="#november-2016" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>revised <a class="reference external" href="https://bio.tools/stats">https://bio.tools/stats</a> pages with new graphs, cleaner look and feel etc.</p></li>
<li><p>revised search mechanism, now performs exact and fuzzy searches</p></li>
<li><p>revised Registration Interface, now provides inline error reporting</p></li>
<li><p>feature to send verification (for account creation) and password reset emails</p></li>
<li><p>features to share resources moved to “my profile” page</p></li>
<li><p>scheduling system for housekeeping, e.g. gathering stats for <a class="reference external" href="https://bio.tools/stats">https://bio.tools/stats</a></p></li>
<li><p>misc. bug fixes</p></li>
</ul>
</section>
<section id="october-2016">
<h2>October 2016<a class="headerlink" href="#october-2016" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>moved dev.bio.tools into production (consolidation of dev.bio.tools &amp; bio.tools content) with QC check for redundant tool names</p></li>
<li><p>content ownership / sharing of edit rights (Google docs style)</p>
<ul>
<li><p>ownership is not based on affiliation anymore, 1 owner / tool, edit rights can be shared with selected account holder, or with all account holders</p></li>
</ul>
</li>
<li><p>stable tool ID / URL scheme including tool version number</p>
<ul>
<li><p>moved away from affiliation-name-version triplet for identifying entries, tools now identified by toolID, specific versions of a tool identified by versionID.  IDs have syntax constraints (defined in <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema/">https://github.com/bio-tools/biotoolsSchema/</a>).</p></li>
<li><p>IDs and therefore Tool Card URLs will be user-verifiable (implementation tbd)</p></li>
</ul>
</li>
<li><p>improved bio.tools auto-mailer (using admin email address)</p></li>
<li><p>added historical stats to bio.tools/stats</p></li>
</ul>
</section>
<section id="july-2016">
<h2>July 2016<a class="headerlink" href="#july-2016" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>rewrite bio.tools software to pay off technical debt (completed)</p></li>
</ul>
</section>
<section id="june-2016">
<h2>June 2016<a class="headerlink" href="#june-2016" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>~750 automated unit tests</p></li>
<li><p>new and improved grid view</p></li>
<li><p>“my profile” page, with account information and list of tools registered by this account</p></li>
<li><p>Curation admin interface (content edition) (beta)</p></li>
<li><p>General admin interface (account management, password change, reset etc) (beta)</p></li>
</ul>
</section>
<section id="may-2016">
<h2>May 2016<a class="headerlink" href="#may-2016" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>robust validation of incoming tool descriptions</p></li>
<li><p>new URL / persistent ID scheme</p></li>
<li><p>unit tests for EDAM topics, operations, data types and formats</p></li>
</ul>
</section>
<section id="april-2016">
<h2>April 2016<a class="headerlink" href="#april-2016" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>bio.tools/stats page</p></li>
<li><p>improved load time</p></li>
<li><p>added Elasticsearch support for improved search</p></li>
<li><p>user authentication support for password change, reset, etc</p></li>
<li><p>new improved and simplified search and filtering interface (neXtProt style)</p></li>
</ul>
</section>
<section id="march-2016">
<h2>March 2016<a class="headerlink" href="#march-2016" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>bio.tools documentation framework: <a class="reference external" href="https://biotools.readthedocs.org">https://biotools.readthedocs.org</a></p></li>
<li><p>rewrite bio.tools software to pay off technical debt (on-going)</p></li>
</ul>
</section>
<section id="december-2015">
<h2>December 2015<a class="headerlink" href="#december-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Created URL links to various registry related resources, such as bio.tools/events</p></li>
<li><p>Displaying date added as ‘time ago’</p></li>
<li><p>Improvements to the pagination</p></li>
<li><p>Added a nightly validator that ensures that the existing contents of the registry validate against the XSD schema</p></li>
<li><p>EDAM release</p></li>
<li><p>Continuous debugging and improvements</p></li>
</ul>
</section>
<section id="november-2015">
<h2>November 2015<a class="headerlink" href="#november-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Created a mechanism for gathering stats of the current content of the registry</p></li>
<li><p>API now returns date of last update</p></li>
<li><p>Sorting entries by last added</p></li>
<li><p>Improvements to the account creation</p></li>
<li><p>Schema release</p></li>
<li><p>Continuous debugging and improvements</p></li>
</ul>
</section>
<section id="october-2015">
<h2>October 2015<a class="headerlink" href="#october-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Rework of all interfaces to make website mobile friendly</p></li>
<li><p>Improved error handling, messages and display when registering a resource</p></li>
<li><p>Made JSON interactively editable in the Â¡Â®Resource registrationÂ¡Â¯ interface</p></li>
<li><p>Continuous debugging and improvements</p></li>
</ul>
</section>
<section id="september-2015">
<h2>September 2015<a class="headerlink" href="#september-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>New domain bio.tools</p></li>
<li><p>New advanced filtering widget and mechanism</p></li>
<li><p>Improvements to the EDAM widget</p></li>
<li><p>Tooltips redone</p></li>
<li><p>Updated the contact tab in Â¡Â®Resource registrationÂ¡Â¯ to make it obvious that either email or URL is required instead of both</p></li>
<li><p>Continuous debugging and improvements</p></li>
</ul>
</section>
<section id="august-2015">
<h2>August 2015<a class="headerlink" href="#august-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Major release with focus on improved interface usability:
- Removed splashscreen
- Refactored menus
- New browsing interface: added new Â¡Â®pillÂ¡Â¯ view, new sorting capabilities, storing search state in the URL etc.
- New registration interface: new ontology browsing widget, restructured to improve look and feel
- New editing interface (for existing resources)
- Added Â¡Â®compact viewÂ¡Â¯ to query interface
- Improved search bar with search suggestions</p></li>
<li><p>Finalizing search API intended to prepare for growth in content and usage of the registry (scalability)</p></li>
<li><p>New transferable search URL - same syntax for filtering both via GUI and API</p></li>
<li><p>Continuous debugging and improvements</p></li>
</ul>
</section>
<section id="july-2015">
<h2>July 2015<a class="headerlink" href="#july-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Work on a search API intended to prepare for growth in content and usage of the registry (scalability)</p></li>
<li><p>Implemented Resource Pages (mature)
- New look: compactified, visualisation of functions and in/outputs</p></li>
<li><p>Work on major enhancements to interface usability</p></li>
<li><p>Continuous debugging and improvements</p></li>
</ul>
</section>
<section id="june-2015">
<h2>June 2015<a class="headerlink" href="#june-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>biotoolsXSD-1.2 released
- <a class="reference external" href="https://github.com/jongithub/biotoolsxsd/blob/master/CHANGELOG.md">https://github.com/jongithub/biotoolsxsd/blob/master/CHANGELOG.md</a></p></li>
<li><p>Registry software updated to accommodate the new release (ongoing)</p></li>
<li><p>Continuous debugging</p></li>
</ul>
</section>
<section id="may-2015">
<h2>May 2015<a class="headerlink" href="#may-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Created new demo server</p></li>
<li><p>Created replacement page for use upon releases</p></li>
<li><p>Set up Google Indexing</p></li>
<li><p>Enabled Google Analytics</p></li>
<li><p>Implemented Resource Pages (beta)</p></li>
<li><p>Made publication attribute mandatory</p></li>
<li><p>Created biotoolsXSD project in Github</p></li>
<li><p>biotoolsXSD-1.1 released
- <a class="reference external" href="https://github.com/jongithub/biotoolsxsd/blob/master/CHANGELOG.md">https://github.com/jongithub/biotoolsxsd/blob/master/CHANGELOG.md</a>
- Updated schema docs for “Name” standards
- Updated schema docs to include simple table of attributes (optional, recommended, mandatory) PLUS reference Google Doc with this info</p></li>
<li><p>Continuous debugging</p></li>
</ul>
</section>
<section id="april-2015">
<h2>April 2015<a class="headerlink" href="#april-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added ability to adjust column width</p></li>
<li><p>Added ability to sort columns</p></li>
<li><p>Outlined technical implementation of Resource Pages</p></li>
<li><p>Enforced “name” standards in registration interface</p></li>
<li><p>Prepare for Google Indexing</p></li>
<li><p>Added whole VM deployment and provisioning setup</p></li>
<li><p>Various schema updates, e.g.
- Improved dataType, dataFormat element docs
- Extended URL with support for FTP
- Enforced Â¡Â®description’ length limit
- Enforced other ‘description’ fieldsÂ¡Â¯ length limits
- Made publication ID mandatory
- Updated sample JSON with “null” value of “uri”</p></li>
<li><p>Continuous debugging</p></li>
</ul>
</section>
<section id="march-2015">
<h2>March 2015<a class="headerlink" href="#march-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Batch registration to support XML format, &amp; support multi-resource JSON / XML upload</p></li>
<li><p>Fixed the interface not to direct the user to the splash screen all the time</p></li>
<li><p>Various schema updates, e.g.
- Harmonize “Maturity” in software description schema
- Updated comment in schema docs for “contact”
- Removed URI from softwareType and resourceType
- Updated schema for missing AppDB languages
- Updated schema for missing AppDB licenses</p></li>
<li><p>Continuous debugging</p></li>
</ul>
</section>
<section id="february-2015">
<h2>February 2015<a class="headerlink" href="#february-2015" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Released EDAM 1.9 with corresponding registry updates</p></li>
<li><p>Splash page updated to accept full term before redirecting</p></li>
<li><p>Various schema updates, e.g.
- Added “virtual appliance” to enum for interfaceType
- Removed URLs from simple enums in schema (old SWO terms)
- Changed “Accessibility” element to support “private” tools
- Added “Dataset” to enum for resourceType</p></li>
<li><p>Continuous debugging</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>