<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community-specific guidelines &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="what_is_biotools.html">What is bio.tools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors_guide.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="curators_guide.html">Curators Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="biotools_domains.html">bio.tools domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_specific_guidelines.html">Community-specific guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors_guide.html">Editors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_usage_guide.html">API Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hangouts.html">Hangouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="studentships.html">Studentships</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_projects.html">GitHub projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#installing-bio-tools-on-your-system">Installing bio.tools on your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="these_docs.html">These docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Community-specific guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/community_specific_guidelines-preEDAM124.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="community-specific-guidelines">
<h1>Community-specific guidelines<a class="headerlink" href="#community-specific-guidelines" title="Permalink to this heading"></a></h1>
<p><strong>Tool information profiles and tutorials tailored to specific communities</strong></p>
<p>Different communities - whether national, scientific or ones focused on a specific project - have different perspectives on the information they wish to disseminate about the tools and services within their portfolios.</p>
<p><a class="reference external" href="https://github.com/bio-tools/Tool-Information-Standard/tree/master/toolInformationProfiles">Tool information profiles</a> are a formal way to define which tool attributes - supported by the <a class="reference external" href="https://bio.tools">bio.tools</a> registry - should be specified within a set of tool descriptions registered in <em>bio.tools</em>.</p>
<p>Accompanying the profiles are tutorials which tool developers and service providers can follow to improve the description of their resources in bio.tools. The aim is to improve the quality of the community tools portfolio, by improving the <em>bio.tools</em> entries, and by highlighting areas where the service around those tools can be improved.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page currently describes the profile and tutorial developed for IFB, but the expectation is that other communities will follow.</p>
</div>
<section id="ifb-tools">
<h2>IFB tools<a class="headerlink" href="#ifb-tools" title="Permalink to this heading"></a></h2>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This tutorial describes some features of <em>bio.tools</em> which have not yet been released in the public version available at <a class="reference external" href="https://bio.tools">https://bio.tools</a>.  These features - and what to do - are indicated in an “Caution” box (like this one).</p>
</div>
<p>These instructions will guide you through the steps to register your tools and databases in <a class="reference external" href="https://bio.tools">bio.tools</a> and describe them to the standard required for inclusion in the next iteration of the <a class="reference external" href="https://www.france-bioinformatique.fr/en/ressources">IFB Catalogue</a> - the French national catalogue of bioinformatics resources.</p>
<p>There are various sources of information and help:</p>
<ul class="simple">
<li><p><em>This document</em> provides guidelines tailored to the IFB catalogue, highlighting key information and common pitfalls.</p></li>
<li><p>The <em>bio.tools</em> <a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html">Curators Guide</a> provides in-depth curation guidelines. You might need to refer to it, wherever you see the {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html">learn more</a>} links.</p></li>
<li><p>The <a class="reference external" href="https://biotoolsschema.readthedocs.io/en/latest/">biotoolsSchema documentation</a> summarises the attributes, information model and controlled vocabularies - including the <a class="reference external" href="https://edamontologydocs.readthedocs.io/en/latest/">EDAM ontology</a> - used by <em>bio.tools</em>.  Links to these docs are provided where needed.</p></li>
<li><p>To get help using <em>bio.tools</em>, or for general curation advice, please mail <a class="reference external" href="mailto:registry-support&#37;&#52;&#48;elixir-dk&#46;org">registry-support</a>.</p></li>
<li><p>If you have questions specifically about the IFB catalogue curation process, you can mail <a class="reference external" href="mailto:jon&#46;c&#46;ison&#37;&#52;&#48;gmail&#46;com">Jon Ison</a> directly.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These instructions are tailored to the needs of IFB tool providers.  If you find a bug, or have any questions or suggestions, please post them on <a class="reference external" href="https://github.com/bio-tools/biotoolsDocs/issues">GitHub</a>.</p>
</div>
<section id="get-a-bio-tools-account">
<h3>1. Get a bio.tools account<a class="headerlink" href="#get-a-bio-tools-account" title="Permalink to this heading"></a></h3>
<p>You’ll need an account to create <em>bio.tools</em> entries or edit existing ones.  Creating an account is simple: just go to <a class="reference external" href="https://bio.tools">bio.tools</a> and click on <a class="reference internal" href="_images/sign_up.png"><img alt="Sign-up" src="_images/sign_up.png" style="width: 100px; height: 30px;" /></a> at the top-right corner of the page.</p>
<p>You’ll be asked for a username, email address and password.  Your account will be setup immediately.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>bio.tools</em> entries are owned by the individuals who created them. Owners may grant edit rights, or transfer ownership of their entries to other registered users. The rightful owner of a <em>bio.tools</em> entry is usually the person who developed the tool, or provides an online service, but it can be some other responsible person, <em>e.g.</em> a dedicated curator.</p>
</div>
</section>
<section id="claim-your-bio-tools-entries">
<h3>2. Claim your bio.tools entries<a class="headerlink" href="#claim-your-bio-tools-entries" title="Permalink to this heading"></a></h3>
<p>As a software developer or service provider, you should own the <em>bio.tools</em> entries describing your tools, by claiming ownership of existing entries or creating new ones.</p>
<p>You’ll need to login first, by clicking on <a class="reference internal" href="_images/login.png"><img alt="Login" src="_images/login.png" style="width: 100px; height: 30px;" /></a> at the top-right corner of the page.</p>
<p>To see whether a tool is already registered, search for it by its name. Simply type the name in the search box. You may need to click on the <em>Name</em> facet to narrow-down the search:</p>
<img alt="_images/find_tool.png" src="_images/find_tool.png" />
<p>Once you find your entry you can go ahead and <a class="reference external" href="#updating-entries">update</a> it.  If you can’t find the entry, you’ll need to <a class="reference external" href="#creating-entries">create</a> it.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All tools that were submitted for consideration in the ELIXIR FR Service Delivery Plan should already be registered, but may have only very basic details. You will need to take ownerhsip and improve the entries.  Before starting work, please ensure you understand the <a class="reference external" href="#understand-the-information-requirement">information requirement</a> and follow the <a class="reference external" href="#describe-your-tools">guidelines</a>  below.</p>
</div>
<section id="updating-entries">
<h4>Updating entries<a class="headerlink" href="#updating-entries" title="Permalink to this heading"></a></h4>
<p>To edit an existing entry, you need to click through to the Tool Card for the tool in question, <em>e.g.</em> <a class="reference external" href="https://bio.tools/signalp">https://bio.tools/signalp</a>.  You’ll see a one or two buttons at the bottom right of the Tool Card, depending on whether you’re logged in, and own the entry or not.</p>
<a class="reference internal image-reference" href="_images/request_ownership.png"><img alt="_images/request_ownership.png" src="_images/request_ownership.png" style="width: 200px; height: 45px;" /></a>
<a class="reference internal image-reference" href="_images/request_edit_rights.png"><img alt="_images/request_edit_rights.png" src="_images/request_edit_rights.png" style="width: 200px; height: 45px;" /></a>
<a class="reference internal image-reference" href="_images/update.png"><img alt="_images/update.png" src="_images/update.png" style="width: 200px; height: 45px;" /></a>
<ul class="simple">
<li><p>Click on <em>Request ownership</em> if you want to claim ownership of the entry</p></li>
<li><p>Click on <em>Request editing rights</em> if you want to edit rights on the entry, but not own it</p></li>
<li><p>Click on <em>Update this record</em> to edit the entry (visible only if you own the entry or have editing rights)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It can take a little while for other users to respond to requests for edit rights or ownership.  If these are not granted within a day or two, please mail <a class="reference external" href="mailto:registry-support&#37;&#52;&#48;elixir-dk&#46;org">registry-support</a>.</p>
</div>
</section>
<section id="creating-entries">
<h4>Creating entries<a class="headerlink" href="#creating-entries" title="Permalink to this heading"></a></h4>
<p>To create new entries you’ll need to be logged onto <em>bio.tools</em>. Click on <em>Menu … Add content</em>:</p>
<img alt="_images/add.png" src="_images/add.png" />
</section>
<section id="bio-tools-editing-interface">
<h4>bio.tools editing interface<a class="headerlink" href="#bio-tools-editing-interface" title="Permalink to this heading"></a></h4>
<p>The <em>bio.tools</em> editing interface helps you to create valid tool descriptions. It’s organised into different tabs (<em>Summary</em>, <em>Function</em>, <em>Labels</em> <em>etc.</em>):</p>
<img alt="_images/registration_interface.png" src="_images/registration_interface.png" />
<p>The editing interface provides some hints, and ensures that the information you set is in the right format. At any moment, you can click on <a class="reference internal" href="_images/save.png"><img alt="save" src="_images/save.png" style="width: 100px; height: 30px;" /></a> to save your edits, and immediately publish the changes online.  The information you specified is checked to ensure it’s in the right syntax. To (optionally) force a manual syntax check, click on <a class="reference internal" href="_images/validate.png"><img alt="validate" src="_images/validate.png" style="width: 100px; height: 30px;" /></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The attributes required by <em>bio.tools</em> (tool name, description and homepage URL) are marked with a red asterix <a class="reference internal" href="_images/red_asterix.png"><img alt="asterix" src="_images/red_asterix.png" style="width: 15px; height: 20px;" /></a> in the editing interface, and must be given before an entry can be saved.  Much more information is required for the IFB catalogue, but this is not enforced by <em>bio.tools</em> !</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s possibe to create tool descriptions in JSON format directly in a text editor, and either paste these into the editing interface (“JSON” tab) or use the <em>bio.tools</em> API.  For guidance on using the API, see the <a class="reference external" href="https://biotools.readthedocs.io/en/latest/api_reference.html">API Reference</a> and the <a class="reference external" href="https://biotools.readthedocs.io/en/latest/api_usage_guide.html">API Usage Guide</a>.</p>
</div>
</section>
<section id="removing-entries">
<h4>Removing entries<a class="headerlink" href="#removing-entries" title="Permalink to this heading"></a></h4>
<p>To remove an entry, click on <em>Update this record</em> button (bottom right of the Tool Card). Then you can remove the entry by clicking on <a class="reference internal" href="_images/remove.png"><img alt="remove" src="_images/remove.png" style="width: 100px; height: 30px;" /></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It shouldn’t normally be necessary to remove a <em>bio.tools</em> entry, and you should try to avoid needing to do so!  Although deleted entries are actually just hidden, not really deleted, removing an entry is definitive.  There’s no way back (other than emailing <a class="reference external" href="mailto:registry-support&#37;&#52;&#48;elixir-dk&#46;org">Registry Support</a>).</p>
</div>
</section>
</section>
<section id="understand-the-information-requirement">
<h3>3. Understand the information requirement<a class="headerlink" href="#understand-the-information-requirement" title="Permalink to this heading"></a></h3>
<section id="id5">
<h4>bio.tools<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<p><em>bio.tools</em> requires only the name, description and homepage URL for a tool registration, but supports a comprehensive set of attributes for rich tool descriptions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The attributes supported by <em>bio.tools</em>, their structure and their syntax are defined in formalised XML schema called <a class="reference external" href="https://biotoolsschema.readthedocs.io/en/latest/">biotoolsSchema</a>.  You don’t need to look at the schema, because everything is handled through <em>bio.tools</em>. If you’d like to learn more or contribute to this project, please head over to <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema">GitHub</a>.</p>
</div>
</section>
<section id="the-ifb-catalogue">
<h4>The IFB catalogue<a class="headerlink" href="#the-ifb-catalogue" title="Permalink to this heading"></a></h4>
<p>The information requirement of the IFB catalogue is more demanding than <em>bio.tools</em>, and depends upon the type of tool (command-line tool, database <em>etc.</em>) that is being registered.  A given tool attribute is <em>Mandatory</em>, <em>Recommended</em> or <em>Optional</em> for a given type of tool:</p>
<ul class="simple">
<li><p><strong>Mandatory</strong> attributes <strong>MUST</strong> be specified.</p></li>
<li><p><strong>Recommended</strong> attributes <strong>SHOULD</strong> be specified, but are not strictly required.</p></li>
<li><p><strong>Optional</strong> attributes <strong>CAN</strong> be specified, to produce a rich tool description.</p></li>
</ul>
<img alt="_images/ifb_info_standard.png" src="_images/ifb_info_standard.png" />
<p>The above diagram is intended to give a quick overview of the information requirement.  Only the main types of tool and most important attributes are shown.  The <a class="reference external" href="#describe-your-tools">guidelines</a> below cover exactly what’s needed for each type of tool, and go through the curation process in a step-by-step way.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All tools in the IFB catalogue <strong>must</strong> have at least a minimal description, <em>i.e.</em> all <em>mandatory</em> attributes are specified. Tool providers are encouraged to provide an enhanced description which also includes all of the <em>recommended</em> attributes.</p>
</div>
</section>
</section>
<section id="plan-your-curation-work">
<h3>4. Plan your curation work<a class="headerlink" href="#plan-your-curation-work" title="Permalink to this heading"></a></h3>
<section id="bio-tools-entries">
<h4>bio.tools entries<a class="headerlink" href="#bio-tools-entries" title="Permalink to this heading"></a></h4>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before you use <em>bio.tools</em> to create and edit tool descriptions, it’s important to plan carefully the entries with respect to the types of tool and the functions they perform. Be sure to understand:</p>
<ol class="arabic simple">
<li><p>The type of tool being described - this determines the information requirement - and is covered in the section below on <a class="reference internal" href="#tool-type">tool type</a>.</p></li>
<li><p>The tool functionality and how it should be described  - covered in the section on <a class="reference external" href="#function">tool functions</a>.</p></li>
<li><p>Whether one or more entries are needed (see below).</p></li>
</ol>
</div>
<p>Plan what new entries (if any) are required to describe your tools:</p>
<ul class="simple">
<li><p>A discrete tool - one which is clearly an individual, distinct entity - should have it’s own entry. This is the case for most <em>command-line tools</em> and <em>desktop applications</em>.</p></li>
<li><p><em>bio.tools</em> aims to catalogue <em>unique</em> tool functionality. Different implementations but with esesentially the same functionality can be described by a single entry, <em>e.g.</em> a command-line tool that is later adapted into an R package for the Bioconductor suite, or which is served online via a Galaxy server.</p></li>
<li><p>In some cases, <em>e.g.</em> complex software packages, it’s not obvious whether to have one or multiple entries. Pick the option which mostly clearly illustrates the tool’s functionality to end-users.</p></li>
<li><p>Tool collections should be described by multiple entries. For example, one entry to describe a <em>suite</em>, and multple other entries to describe the individual tools within that suite.</p></li>
<li><p>Software with multiple interfaces should be described by a single entry, assuming these interfaces have essentially the same functionality. For example, a <em>command-line tool</em> whose functionality is also available via a <em>web application</em>, or a <em>database portal</em> with a <em>web API</em>.</p></li>
<li><p>Many <em>database portals</em> provide the typical database functions (browse, deposit, search, visualise, analyse and download), often in different interface components.  Usually one entry will suffice, but sometimes multiple entries are better, especially where the portal provides multiple analytical functions under different interfaces.</p></li>
<li><p>For very complex entities such as <em>Bioinformatics portals</em>, do not try to describe everything in a single entry.  Use a single entry for the portal, and multiple other entries for the things aggregated by the portal.</p></li>
</ul>
</section>
<section id="familiarise-yourself-with-edam">
<h4>Familiarise yourself with EDAM<a class="headerlink" href="#familiarise-yourself-with-edam" title="Permalink to this heading"></a></h4>
<p id="id8">The <a class="reference external" href="https://github.com/edamontology/edamontology">EDAM ontology</a> provides <em>bio.tools</em> with a controlled vocabulary to describe the scientific function of a tool, including the general scientific domain, specific operations it performs, types of input and output data, and supported data formats.</p>
<a class="reference internal image-reference" href="_images/EDAMconcepts.png"><img alt="_images/EDAMconcepts.png" class="align-center" src="_images/EDAMconcepts.png" style="width: 500px; height: 500px;" /></a>
<a class="reference internal image-reference" href="_images/EDAMrelations.png"><img alt="_images/EDAMrelations.png" class="align-center" src="_images/EDAMrelations.png" style="width: 500px; height: 500px;" /></a>
<p>The EDAM ontology includes four main types of concept (or subontologies), shown in boxes above. The concepts are <em>Topic</em>, <em>Operation</em>, <em>Data</em> and <em>Format</em>, with <em>Identifier</em> being a specialisation of <em>Data</em>. Relationships between EDAM concepts are defined internally within the ontology. You don’t need to worry about these details, as it’s all handled by <em>bio.tools</em>.</p>
</section>
<section id="picking-edam-terms">
<h4>Picking EDAM terms<a class="headerlink" href="#picking-edam-terms" title="Permalink to this heading"></a></h4>
<p>Three EDAM browsers, each with different functionality, can be used to find EDAM terms:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ebi.ac.uk/ols/ontologies/edam">OLS</a></p></li>
<li><p><a class="reference external" href="https://bioportal.bioontology.org/ontologies/EDAM/?p=classes&amp;conceptid=root">BioPortal</a></p></li>
<li><p><a class="reference external" href="https://ifb-elixirfr.github.io/edam-browser/">EDAM Browser</a></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The EDAM term picker currently implemented in <em>bio.tools</em> is not very powerful.  It’s strongly recommended to use the browsers above.  If you can’t find exactly the terms you need, multiple searches using synonyms, alternative spellings <em>etc.</em> can help.</p>
<p>A much better term picker is on the way, and while not yet fully integrated into <em>bio.tools</em> is already very useful:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://bio.tools/static/eta/">EDAM Tool Annotator</a></p></li>
</ul>
<p>You can use this to pick relevant topics and define the function of your tools.  The ouput (in the bottom pane of the window) is a JSON object that can be copy-pasted into the <em>JSON</em> tab of the <em>bio.tools</em> <a class="reference external" href="#bio-tools-editing-interface">editing interface</a>, when editing a tool description.</p>
<p>If you can’t find the right term, please request that it’s added to EDAM via <a class="reference external" href="https://github.com/edamontology/edamontology/issues/new">GitHub</a> but first read the guidelines on <a class="reference external" href="https://edamontologydocs.readthedocs.io/en/latest/getting_involved.html#suggestions-requests">how to request a term</a>.  It takes some time for new terms to be supported in <em>bio.tools</em>, so if you need many new terms, please plan ahead and contact the <a class="reference external" href="mailto:edam&#37;&#52;&#48;elixir-dk&#46;org">EDAM developers</a> if you need help.</p>
</div>
</section>
</section>
<section id="describe-your-tools">
<h3>5. Describe your tools<a class="headerlink" href="#describe-your-tools" title="Permalink to this heading"></a></h3>
<p>The sections below match the tabs in the <em>bio.tools</em> editing interface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only those tool attributes that are <em>Mandatory</em> or <em>Recommended</em> are described below, but you can of course also specify the <em>Optional</em> ones.</p>
<p>The {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html">learn more</a>} links take you to more detailed guidelines in the <em>bio.tools</em> Curators Guide. Follow these links whenever you’re not sure about what information is needed.</p>
</div>
<section id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h4>
<p>In the <em>Summary</em> tab you specify basic information about the software:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Requirement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p><strong>Mandatory</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p><strong>Mandatory</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Homepage URL</strong></p></td>
<td><p><strong>Mandatory</strong></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Name</strong> is the short-form name by which the tool is commonly known, <em>e.g.</em> “BLAST” <strong>not</strong> “Basic Local Alignment Search Tool”.  Database names should follow a pattern where the name and abbreviation are given <em>e.g.</em> “The Protein Databank (PDB)” {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#name-tool">learn more</a>}.</p></li>
<li><p><strong>Description</strong> is a <em>concise</em> textual summary of the <em>tool function or purpose</em>.  It can usually be copy-pasted from the tool homepage.  Do not include statements about performance, provenance, governance <em>etc.</em> {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#description">learn more</a>}.</p></li>
<li><p><strong>Homepage URL</strong> is the tool’s homepage, or some URL that best serves this purpose {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#homepage">learn more</a>}.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A <a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#id105">unique identifier</a> - the <em>bio.tools</em> <strong>toolID</strong> - is created for a tool when a new entry is created. The ID value is a URL-safe version of the supplied tool name. The ID provides a persistent reference to the tool, used by <em>bio.tools</em> and other systems. toolIDs are used in the Tool Card URLs, which can be represented in a short form as a “compact URI” or “CURIE”:</p>
<ul class="simple">
<li><p><strong>toolID:</strong>  <em>signalp</em></p></li>
<li><p><strong>CURIE:</strong>  <em>biotools:signalp</em></p></li>
<li><p><strong>Tool Card URL:</strong>  <em>https://biotools/signalp</em></p></li>
</ul>
<p>The ID should be sensible and intuitive.  For databases, or tools with long names, the abbreviation should be used. For example, the <a class="reference external" href="https://bio.tools/gnpis">GnpIS tool</a> tool has the ID “gnpis” and <em>not</em> “Genetic and Genomic Information System”.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The toolID is <strong>not</strong> currently editable, so if you want the ID to differ from the name (<em>e.g.</em> an ID of “PDB” for the tool name “Protein databank (PDB)”, you have to apply a workaround:</p>
<ol class="arabic simple">
<li><p>create the entry giving a value for “Name” which is the desired ID value, <em>e.g.</em> “PDB”</p></li>
<li><p>Save the entry</p></li>
<li><p>Edit the entry, resetting the name, <em>e.g.</em> to “Protein Databank (PDB)”</p></li>
</ol>
<p>To request an ID change post-registration (to be avoided!) you have to mail <a class="reference external" href="mailto:registry-support&#37;&#52;&#48;elixir-dk&#46;org">Registry Support</a>.</p>
</div>
</section>
<section id="labels">
<h4>Labels<a class="headerlink" href="#labels" title="Permalink to this heading"></a></h4>
<p>In the <em>Labels</em> tab you specify miscellaneous scientific, technical and administrative details, expressed in terms from controlled vocabularies:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ATTRIBUTE</p></th>
<th class="head"><p>REQUIREMENT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tool type</strong></p></td>
<td><p><strong>Mandatory</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topic</strong></p></td>
<td><p><strong>Mandatory</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Cost</strong></p></td>
<td><p><strong>Mandatory</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>License</strong></p></td>
<td><p><strong>Mandatory</strong> (Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Operating system</strong></p></td>
<td><p><strong>Mandatory</strong> (Desktop application)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><strong>Recommended</strong> (Command-line tool)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Maturity</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Accessibility</strong></p></td>
<td><p><strong>Recommended</strong> (Bioinformatics portal, Database portal, Web application)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Language</strong></p></td>
<td><p><strong>Recommended</strong> (Command-line tool)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Tool type</strong> describes the type of the tool: a <em>bio.tools</em> entry can have more than one type. See <a class="reference external" href="#tool-type">below</a>  {<a class="reference external" href="http://biotools.readthedocs.io/en/latest/curators_guide.html#tool-type">learn more</a>}.</p></li>
<li><p><strong>Topic</strong> is the general scientific domain the tool serves, or other general category (an EDAM term). See <a class="reference external" href="#topic">below</a> {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#topic">learn more</a>}.</p></li>
<li><p><strong>Cost</strong> is the monetary cost of acquiring the software {<a class="reference external" href="http://biotoolsschema.readthedocs.io/en/latest/controlled_vocabularies.html#cost">learn more</a>}.</p></li>
<li><p><strong>License</strong> is a software or data usage license. See <a class="reference external" href="#license">below</a> {<a class="reference external" href="http://biotoolsschema.readthedocs.io/en/latest/controlled_vocabularies.html#license">learn more</a>}.</p></li>
<li><p><strong>Operating system</strong> is the operating system supported by a downloadable software package - pick all that apply {<a class="reference external" href="http://biotools.readthedocs.io/en/latest/curators_guide.html#operating-system">learn more</a>}.</p></li>
<li><p><strong>Maturity</strong> is how mature the software product is; <em>Emerging</em>, <em>Mature</em> or <em>Legacy</em>. Don’t pick <em>Mature</em> for tools which aren’t really mature yet! {<a class="reference external" href="http://biotoolsschema.readthedocs.io/en/latest/controlled_vocabularies.html#maturity">learn more</a>}.</p></li>
<li><p><strong>Accessibility</strong> is whether an online service is freely available for use; either <em>Open access</em> or <em>Restricted access</em>. Read the definitions before picking these terms! {<a class="reference external" href="http://biotools.readthedocs.io/en/latest/curators_guide.html#accessibility">learn more</a>}.</p></li>
<li><p><strong>Language</strong> is the name of a programming language the tool source code was written in {<a class="reference external" href="http://biotools.readthedocs.io/en/latest/curators_guide.html#programming-language/">learn more</a>}.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use <strong>Collection</strong> to assign tools which are somehow related to one or more groups. These collections can have any names you like. Other ways to group tools are by creating a <em>bio.tools</em> subdomain (from <em>Menu…Manage subdomains</em>) and by defining <a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#relation-group">relations</a> between tools.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>ELIXIRNode</strong> and <strong>ELIXIRPlatform</strong> define the name of an ELIXIR node or ELIXIR platform, respectively, that is credited for the tool. All tools in the IFB catalogue will have the ELIXIRNode credit set to “France”.  These are not normally be set by <em>bio.tools</em> users {<a class="reference external" href="http://biotools.readthedocs.io/en/latest/curators_guide.html#elixir-node">learn more</a>}.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>You may notice <strong>Accessibilty</strong> currently supports four different options and allows 0 to many of these to be selected.  This will soon change to a choice between two options.  For now, pick either <em>Open access</em> or <em>Restricted access</em> only.</p>
</div>
</section>
<section id="tool-type">
<h4>Tool type<a class="headerlink" href="#tool-type" title="Permalink to this heading"></a></h4>
<p>The scope of <em>bio.tools</em> is very broad - ranging from simple scripts to comprehensive bioinformatics portals - as defined by 15 different <a class="reference external" href="https://biotoolsschema.readthedocs.io/en/latest/controlled_vocabularies.html#tool-type">tool types</a>.  The vast majority of entries are of the following types:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TYPE</p></th>
<th class="head"><p>DESCRIPTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Bioinformatics portal</strong></p></td>
<td><p>A web site providing a platform/portal to multiple resources used for research in a focused area, including biological databases, web applications, training resources and so on.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Database portal</strong></p></td>
<td><p>A Web site providing a portal to a biological database, typically allowing a user to browse, deposit, search, visualise, analyse or download data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Web application</strong></p></td>
<td><p>A tool with a graphical user interface that runs in your Web browser.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Desktop application</strong></p></td>
<td><p>A tool with a graphical user interface that runs on your desktop environment, <em>e.g.</em> on a PC or mobile device.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Command-line tool</strong></p></td>
<td><p>A tool with a text-based (command-line) interface.</p></td>
</tr>
</tbody>
</table>
<p>Other common types incude:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TYPE</p></th>
<th class="head"><p>DESCRIPTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Web API</strong></p></td>
<td><p>An application programming interface (API) consisting of endpoints to a request-response message system accessible via HTTP.  Includes everything from simple data-access URLs to RESTful APIs.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Workflow</strong></p></td>
<td><p>A set of tools which have been composed together into a pipeline of some sort.  Such tools are (typically) standalone, but are composed for convenience, for instance for batch execution via some workflow engine or script.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Suite</strong></p></td>
<td><p>A collection of tools which are bundled together into a convenient toolkit.  Such tools typically share related functionality, a common user interface and can exchange data conveniently.  This includes collections of stand-alone command-line tools, or Web applications within a common portal.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Workbench</strong></p></td>
<td><p>An application or suite with a graphical user interface, providing an integrated environment for data analysis which includes or may be extended with any number of functions or tools.  Includes workflow systems, platforms, frameworks etc.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Workflow</strong></p></td>
<td><p>A set of tools which have been composed together into a pipeline of some sort.  Such tools are (typically) standalone, but are composed for convenience, for instance for batch execution via some workflow engine or script.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Library</strong></p></td>
<td><p>A collection of components that are used to construct other tools.  bio.tools scope includes component libraries performing high-level bioinformatics functions but excludes lower-level programming libraries.</p></td>
</tr>
</tbody>
</table>
<p>A single <em>bio.tools</em> entry is annotated with one or more types, reflecting different facets of the tool described by the entry. Be sure to understand the type(s) of tool you have, because it determines the information that’s expected.  A few suggestions:</p>
<ul class="simple">
<li><p><em>Bioinformatics portals</em> aggregate information about tools and databases, but don’t (typically) directly serve them. Only use <em>Bioinformatics portal</em> for sites that cover multiple other resources, each which are their own distinct entity (and should have their own <em>bio.tools</em> entries).  Good examples include <a class="reference external" href="http://www.imgt.org/">IMGT</a> and <a class="reference external" href="http://www.wheatis.org/index.php">wheatIS</a>.</p></li>
<li><p><em>Suite</em> might be more applicable than <em>Bioinformatics portal</em>.  Example include Web application suites such as <a class="reference external" href="https://crisprcas.i2bc.paris-saclay.fr/">CRISRP-Cas++</a> and <a class="reference external" href="https://evryrna.ibisc.univ-evry.fr/evryrna/evryrna/evryrna_home">EvryRNA</a>, and suites of command-line tools such as <a class="reference external" href="http://www.bioconductor.org/">BioConductor</a>.</p></li>
<li><p><em>Workbench</em> might be also be more applicable than <em>Bioinformatics portal</em>.  This includes online and desktop integrated environements. Example include the general-purpose <a class="reference external" href="https://usegalaxy.org/">Galaxy</a> workbench and domain-specific ones such as <a class="reference external" href="http://www.metexplore.fr/">MetExplore</a> and <a class="reference external" href="https://www.genoscope.cns.fr/agc/microscope/home/index.php">MicroScope</a>.</p></li>
<li><p>Typically use only one of <em>Bioinformatics portal</em>, <em>Database portal</em> or <em>Web application</em> in a single entry.  If the resource is providing a database, then just go with <em>Database portal</em>, a good example being <a class="reference external" href="https://bioinfo.lifl.fr/norine/">Norine</a>.</p></li>
<li><p>In general, often a singe tool type will do. For example, <a class="reference external" href="http://atgc.lirmm.fr/lordec/">LoRDEC</a> (a <em>Command-line tool</em>), <a class="reference external" href="http://ginsim.org/">GINsim</a> (a <em>Desktop application</em>), and <a class="reference external" href="http://tara-oceans.mio.osupytheas.fr/ocean-gene-atlas/">Ocean Gene Atlas</a> or <a class="reference external" href="http://www.genomicus.biologie.ens.fr/genomicus-97.01/cgi-bin/search.pl">Genomicus</a> (both are <em>Web application</em>).</p></li>
<li><p>But do pick all the types that apply.  For example the <a class="reference external" href="https://booster.pasteur.fr/">BOOSTER</a> <em>Command-line tool</em> is also available as a <em>Web application</em> (and if these implementations have essentially the same functionality, they’d be described in a single <em>bio.tools</em> entry).</p></li>
<li><p>If a database has an API (most do!) then use both <em>Database portal</em> and <em>Web API</em>, for example <a class="reference external" href="https://www.aniseed.cnrs.fr/">aNISEED</a>.</p></li>
<li><p>Use the more specialised tool types where they are applicable, for example <em>Workflow</em> for <a class="reference external" href="https://workflow4metabolomics.org/">Workflow4Metabolomics</a> and <em>Library</em> for any R pacages.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Software is complex and it can be tricky to assign a type.  Make sure you understand the <a class="reference external" href="https://biotoolsschema.readthedocs.io/en/latest/controlled_vocabularies.html#tool-type">tool type definitions</a> before you use them. For example, in <em>bio.tools</em> a <em>Web service</em> is specifically a SOAP+WSDL implementation. Most likely you need <em>Web API</em> (which covers most APIs nowadays) or just <em>Web application</em> (for a tool delivered via the Web but without an API).</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Support for tool type of <strong>Bioinformatics portal</strong> is coming soon.  For now, leave the annotation blank.</p>
</div>
</section>
<section id="license">
<h4>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h4>
<p>All downloadable software should be licensed.  If you can’t find your license in the list, use one of the terms below:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are many good reasons why you should license your software, ideally picking a FOSS (Free and Open Source Software) license.  Read <a class="reference external" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002598">A Quick Guide to Software Licensing for the Scientist-Programmer</a>.  Some types of tools <em>e.g.</em> <a href="#id27"><span class="problematic" id="id28">*</span></a>Web application” are not licensed, but instead, should have a <a class="reference external" href="#terms-of-use">Terms of use</a> document. Proprietary licenses are definitely not open-source or, and should be avoided!</p>
<p>If your sofware is available under a license not supported by <em>bio.tools</em>, then please <a class="reference external" href="https://github.com/bio-tools/biotoolsschema/issues">request</a> the license is added.  If you find yourself picking <strong>Not licensed</strong> - this is bad - license your software!</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The license term <strong>Not licensed</strong> is not yet supported.  Use <strong>Unlicensed</strong> instead.</p>
<p>The license term <strong>Freeware</strong> is not yet supported.  If your software is freeware, then for now leave the annotation blank.</p>
</div>
</section>
<section id="topic">
<h4>Topic<a class="headerlink" href="#topic" title="Permalink to this heading"></a></h4>
<p><strong>Topic</strong> is the place to tag your tool with EDAM terms describing the scientific domain the tool serves, or other general category.</p>
<ul class="simple">
<li><p>specify the most important and relevant scientific topic; up to 3 topics will usually suffice</p></li>
<li><p>don’t exhaustively specify all the topics of lower or secondary relevance</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Don’t rely on the term picker included in <em>bio.tools</em> to find topics and other EDAM terms - use the <a class="reference external" href="#familiarise-yourself-with-edam">EDAM browsers</a> or <a class="reference external" href="https://bio.tools/static/eta/">EDAM Tool Annotator</a> instead.  They are much more powerful!</p>
</div>
</section>
<section id="function">
<h4>Function<a class="headerlink" href="#function" title="Permalink to this heading"></a></h4>
<p>In the <em>bio.tools</em> software model, a tool has one or more basic functions, or modes of operation.  Each <strong>function</strong> performs at least one <strong>operation</strong>, and has one or more primary <strong>inputs</strong> and <strong>outputs</strong>.  Each input and output are of single defined <strong>type of data</strong> and list one or more supported <strong>format(s)</strong>.</p>
<p>This is shown in a diagram on the Tool Cards that look like this:</p>
<p><img alt="biotool_function" src="_images/biotool_function.png" /></p>
<p>For example, the tool <a class="reference external" href="https://bio.tools/signalp">signalp</a> has a single function performing two operations, with a single input and two outputs:</p>
<img alt="_images/signalp_function.png" src="_images/signalp_function.png" />
<p>Whereas the tool <a class="reference external" href="https://bio.tools/hmmer3">HMMER3</a> has multiple functions (only 3 shown here):</p>
<img alt="_images/hmmer3_function.png" src="_images/hmmer3_function.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://bio.tools/hmmer3">HMMER3</a> entry has very nicely annotated functionality, but is a good example of where the entry would be easier to understand if the functionality was described in separate entries - retaining the existing entry for the suite, but creating a new entry for each of the HMMER programs (alimask, hmmalign, hmmbuid <em>etc.</em>).</p>
</div>
<p>In the <em>Function</em> tab you specify the functions of the tool, expressed in concepts from the EDAM ontology.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ATTRIBUTE</p></th>
<th class="head"><p>REQUIREMENT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Operation</strong></p></td>
<td><p><strong>Mandatory</strong> (Database portal, Web application, Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Input-&gt;data</strong></p></td>
<td><p><strong>Mandatory</strong> (Command-line tool)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><strong>Recommended</strong> (Web application, Desktop application)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Input-&gt;format</strong></p></td>
<td><p><strong>Recommended</strong> (Command-line tool)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Output-&gt;data</strong></p></td>
<td><p><strong>Mandatory</strong> (Database portal, Command-line tool)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><strong>Recommended</strong> (Web application, Desktop application)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Output-&gt;format</strong></p></td>
<td><p><strong>Recommended</strong> (Command-line tool)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Operation</strong> describes the basic operation(s) performed by this software function. See <a class="reference external" href="#operation">below</a>   {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#operation">learn more</a>}.</p></li>
<li><p><strong>Data</strong> is a type of primary input or output data. See <a class="reference external" href="#data">below</a>  {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#data-type-input-and-output-data">learn more</a>}.</p></li>
<li><p><strong>Format</strong> is the allowed format(s) of the input or output data. See <a class="reference external" href="#format">below</a>  {<a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#data-format-input-and-output-data">learn more</a>}.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use <strong>Note</strong> to add a concise comment about this function, if this is not apparent from the software description and EDAM annotations.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When deciding how to describe your tools, in terms of <em>bio.tools</em> entries, their functions and operations, always keep the end-user in mind and try to describe your tools in a way that will be clear to them.</p>
<p>It can be difficult to find the right terms to describe a tools operation(s), input(s) or output(s).  It’s highly recommended to use <a class="reference external" href="https://bio.tools/static/eta/">EDAM Tool Annotator</a> to describe the function, and carefully copy-paste the JSON ouput (in the bottom pane of the window) into the <em>JSON</em> tab of the <em>bio.tools</em> <a class="reference external" href="#bio-tools-editing-interface">editing interface</a>.  Or use the <a class="reference external" href="https://www.ebi.ac.uk/ols/ontologies/edam">OLS</a>, <a class="reference external" href="https://bioportal.bioontology.org/ontologies/EDAM/?p=classes&amp;conceptid=root">BioPortal</a> or <a class="reference external" href="https://ifb-elixirfr.github.io/edam-browser/">EDAM Browser</a> alongside <em>bio.tools</em> when describing your tools.  If you’re not sure, mail <a class="reference external" href="mailto:registry-support&#37;&#52;&#48;elixir-dk&#46;org">registry-support</a> for help.</p>
</div>
</section>
<section id="operation">
<h4>Operation<a class="headerlink" href="#operation" title="Permalink to this heading"></a></h4>
<p>Before describing your tools, you should carefully identify the distinct functions and the individual operations associated with each one. This is often straighforward, as different functions (modes) typically perform distinct operations:</p>
<ul class="simple">
<li><p>if a tool has an option between doing one thing or another, then you should annotate the operations as distinct functions</p></li>
<li><p>if in contrast a tool always does one or more things, then you should annotate these as distinct operations within a single function</p></li>
<li><p>only specify the primary functions and operations, from a typical end-user perspective - tools often do many other things than its central, advertised purpose - you don’t need to describe everything!</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><em>Database portal</em> usually provide one ore more of a common set of operations:</p>
<ul class="simple">
<li><p><strong>Browse</strong>  - <em>no term in EDAM yet</em></p></li>
<li><p><strong>Deposit</strong> - <em>Deposition</em> (<a class="reference external" href="http://edamontology.org/operation_3431">http://edamontology.org/operation_3431</a>)</p></li>
<li><p><strong>Search</strong> - <em>Database search</em> (<a class="reference external" href="http://edamontology.org/operation_2421">http://edamontology.org/operation_2421</a>)</p></li>
<li><p><strong>Visualise</strong> - <em>Visualisation</em> (<a class="reference external" href="http://edamontology.org/operation_0337">http://edamontology.org/operation_0337</a>)</p></li>
<li><p><strong>Analyse</strong> - <em>Analysis</em> (<a class="reference external" href="http://edamontology.org/operation_2945">http://edamontology.org/operation_2945</a>)</p></li>
<li><p><strong>Download</strong> - <em>Data retrieval</em> (<a class="reference external" href="http://edamontology.org/operation_2422">http://edamontology.org/operation_2422</a>)</p></li>
</ul>
<p>When annotating the operations, you should specify all of these that apply.  Consider carefully whether the <em>Analyis</em> operation(s) would be better listed as functions of discrete tools described in their own own entries (see <a class="reference external" href="#bio-tools-entries">bio.tools entries</a>).</p>
</div>
</section>
<section id="data">
<h4>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>data terms must be correctly associated with the operation(s)</p></li>
<li><p>only specify the primary inputs and outputs, <em>e.g.</em> a sequence alignment tool would be annotated as reading sequences (input), and writing a sequence alignment (output), but not with gap insertion and extension penalties, or other parameters.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For <em>Database portal</em>:</p>
<ul class="simple">
<li><p>for <em>Deposition</em> and <em>Data retrieval</em> operations, you can associate the types of <a class="reference external" href="#data">data</a> available for upload (input) or download (output).</p></li>
<li><p>for <em>Search</em> operation, you can specify <em>Database search results</em> (<a class="reference external" href="http://edamontology.org/data_2080">http://edamontology.org/data_2080</a>) as an output, or some other more specific term in the <a class="reference external" href="http://edamontology.org/data_0006">EDAM Data</a> subontology.</p></li>
</ul>
</div>
</section>
<section id="format">
<h4>Format<a class="headerlink" href="#format" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>format terms must be correctly associated with an input or output data type</p></li>
<li><p>specify the most widely used of the supported data formats - it can be impractical / onerous to be exhaustive!</p></li>
</ul>
</section>
<section id="links">
<h4>Links<a class="headerlink" href="#links" title="Permalink to this heading"></a></h4>
<p>In the <em>Links</em> tab you specify miscellaneous links for the tool.  The type of information obtained when resolving the link is specified by <em>Link type</em>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ATTRIBUTE</p></th>
<th class="head"><p>REQUIREMENT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Repository</strong></p></td>
<td><p><strong>Recommended</strong> (Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Mailing list</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Issue tracker</strong></p></td>
<td><p><strong>Recommended</strong> (Database portal, Web application, Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Helpdesk</strong></p></td>
<td><p><strong>Recommended</strong> (Database portal)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Repository</strong> is where source code, data and other files may be downloaded, <em>e.g.</em> a GitHub repo, or an FTP site.</p></li>
<li><p><strong>Mailing list</strong> is for software announcements, discussions, support <em>etc.</em></p></li>
<li><p><strong>Issue tracker</strong> is for software issues, bug reports, feature requests <em>etc.</em></p></li>
<li><p><strong>Helpdesk</strong> is a phone line, web site or email-based system providing help to the end-user of the software.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A single link might resolve to a page containing information of more than one type; in these cases pick all of the types that apply!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s strongly recommended to put your source code and other downloadable resources in a public repository such as <a class="reference external" href="https://github.com/">GitHub</a>.  It takes little effort to do so. A repo can serve as a homepage for your tool, and provide an issue tracker and open forum for discussion. If you don’t have a repo, you should at least provide a <a class="reference external" href="#download">downloads page</a>.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Currently, to assign a link to more than one type you have to enter the URL more than once, picking a different type each type.  In future, you’ll be able to enter the URL once and pick multiple types.</p>
<p>The <a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html">Curators Guide</a> and other docs may refer to a link type of <strong>Software catalogue</strong> but this is not yet supported.  Use <strong>Registry</strong> instead.</p>
</div>
</section>
<section id="download">
<h4>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h4>
<p>In the <em>Download</em> tab you specify links to downloads for your software.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TYPE</p></th>
<th class="head"><p>REQUIREMENT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Source code</strong></p></td>
<td><p><strong>Recommended</strong> (Database portal, Web application, Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Binaries</strong></p></td>
<td><p><strong>Recommended</strong> (Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Software package</strong></p></td>
<td><p><strong>Recommended</strong> (Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Downloads page</strong></p></td>
<td><p><strong>Recommended</strong> (Database portal, Desktop application)</p></td>
</tr>
<tr class="row-even"><td><p><strong>API specification</strong></p></td>
<td><p><strong>Recommended</strong> (Database portal - with API)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Test data</strong></p></td>
<td><p><strong>Recommended</strong> (Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Test script</strong></p></td>
<td><p><strong>Recommended</strong> (Command-line tool)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Source code</strong> should trigger a download of the <em>latest</em> source code available (typically the latest stable version)</p></li>
<li><p><strong>Binaries</strong> should trigger a download of the <em>latest</em> binaries available</p></li>
<li><p><strong>Software package</strong> should trigger a download of the <em>latest</em> software package.</p></li>
<li><p><strong>Downloads page</strong> is a Web page summarising general downloads available for the software.</p></li>
<li><p><strong>API specification</strong> is a file providing a machine-readable API specification for the software, <em>e.g.</em> Swagger/OpenAPI, WSDL or RAML file.  It’s <em>not</em> for human-readable API documentation (see <a class="reference external" href="#documentation">documentation</a> for that).</p></li>
<li><p><strong>Test data</strong> is data for testing the software is working correctly.</p></li>
<li><p><strong>Test script</strong> is a script used for testing testing whether the software is working correctly.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>With the exception of <strong>Downloads page</strong>, the expectation is that a link annotated in the <em>Download</em> section will trigger a download of a file.  If you’re adding a link which doesn’t have this behaviour, you should see whether an attribute in the <a class="reference external" href="#links">Links</a> section is more appropriate.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Command-line specification</strong> and <strong>API specification</strong> are files providing a machine-readable specification of the command line or API, for the software. These are <em>not</em> used for the typical human-readable documentation (see <a class="reference external" href="#documentation">Documentation</a> for that).</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The <a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html">Curators Guide</a> and other docs may refer to a download type of <strong>Tool wrapper (CWL)</strong> but this is not yet supported.  Use <strong>CWL file</strong> instead.</p>
</div>
</section>
<section id="id47">
<h4>Documentation<a class="headerlink" href="#id47" title="Permalink to this heading"></a></h4>
<p>In the <em>Documentation</em> tab you link to documentation about the software:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TYPE</p></th>
<th class="head"><p>REQUIREMENT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>General</strong></p></td>
<td><p><strong>Mandatory</strong> (Database portal, Web application, Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>API documentation</strong></p></td>
<td><p><strong>Mandatory</strong> (Database portal or Web application - with API)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Terms of use</strong></p></td>
<td><p><strong>Mandatory</strong> (Bioinformatics portal, Database portal, Web application)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Command-line options</strong></p></td>
<td><p><strong>Mandatory</strong> (Command-line tool)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Citation instructions</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Contributions policy</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Training material</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Installation instructions</strong></p></td>
<td><p><strong>Recommended</strong> (Desktop application, Command-line tool)</p></td>
</tr>
<tr class="row-even"><td><p><strong>User manual</strong></p></td>
<td><p><strong>Recommended</strong> (Desktop application)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Release notes</strong></p></td>
<td><p><strong>Recommended</strong> (Desktop application, Command-line tool)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>General</strong> is for general documentation. If your tool doesn’t have a dedicated documentation page, but is documented elsewhere (<em>e.g.</em> on the homepage or a GitHub README.md) then specify that URL instead.</p></li>
<li><p><strong>API documentation</strong> is human-readable API documentation, and should be specified for any <em>Database portal</em> or <em>Web application</em> with an API.</p></li>
<li><p><strong>Terms of use</strong> are rules that one must agree to abide by in order to use a service.  Note, this is different to <a class="reference external" href="#license">License</a>!</p></li>
<li><p><strong>Command-line options</strong> are human-readable documentation about the command-line interface of a tool.</p></li>
<li><p><strong>Citation instructions</strong> give information on how to correctly cite use of the software; typically which publication(s) to cite, or something more general, e.g. a form of words to use.  This is especially important where there are multiple relevant <a class="reference external" href="#id39">publications</a>.</p></li>
<li><p><strong>Contributions policy</strong> is information about policy for making contributions to the software project.</p></li>
<li><p><strong>Training material</strong> is an online training material such as a tutorial, a presentation, video <em>etc</em>.</p></li>
<li><p><strong>Installation instructions</strong> are instructions how to install the software.</p></li>
<li><p><strong>User manual</strong> is information on how to use the software, structured into a comprehensive user manual (don’t just link here to general documentation).</p></li>
<li><p><strong>Release notes</strong> are notes about a software release or changes to the software (a change log).  For example a CHANGELOG.md file on GitHub.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should create <strong>contribution guidelines</strong> to communicate how people should contribute to your open source project.  In GitHub this is done by createing a <a class="reference external" href="https://help.github.com/en/github/building-a-strong-community/setting-guidelines-for-repository-contributors">CONTRIBUTING.MD</a> file.  Lots of good advice, templates and examples are available (<em>e.g.</em> <a class="reference external" href="https://github.com/atom/atom/blob/master/CONTRIBUTING.md">Atom editor</a>, <a class="reference external" href="https://github.com/rails/rails/blob/master/CONTRIBUTING.md">Ruby on Rails</a> and <a class="reference external" href="https://github.com/opengovernment/opengovernment/blob/master/CONTRIBUTING.md">Open Government</a>).</p>
<p>A well maintained <strong>change log</strong> wlll make it easier for users and contributors to see precisely what notable changes have been made between each release (or version) of the project.  For some great advice, see <a class="reference external" href="ahref=&quot;https://keepachangelog.com/en/1.0.0/&quot;">keepachangelog.com</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Command-line tools should always have a human-readable description of their <strong>command-line options</strong>.  Similarly, an API on a <em>Database portal</em> or <em>Web application</em> should have a human-readable description of their API.  If machine-readable command-line or API specifications (files) are also available, then you should link to those in the <a class="reference internal" href="#download">Download</a> section.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You must not specify a link to a general page where a more specific one is available.  For example, don’t link to the homepage in the <strong>General</strong> field if, in fact, there’s a dedicated page for documentation. If you want to link to some documentation not of a type supported by biotoolsSchema, then use the <strong>Other</strong> value.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Currently, to assign a documentation to more than one type you have to enter the URL more than once, picking a different type each type.  In future, you’ll be able to enter the URL once and pick multiple types.</p>
<p>Documentation type <strong>User manual</strong> is not yet supported.  For now use <strong>Manual</strong> instead.</p>
</div>
</section>
<section id="id49">
<h4>Publications<a class="headerlink" href="#id49" title="Permalink to this heading"></a></h4>
<p>In the <em>Publications</em> tab you specify publications about the software:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ATTRIBUTE</p></th>
<th class="head"><p>REQUIREMENT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Primary publication</strong></p></td>
<td><p><strong>Mandatory</strong></p></td>
</tr>
</tbody>
</table>
<p>Publications are defined as one of the following types:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TYPE</p></th>
<th class="head"><p>DESCRIPTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Primary</strong></p></td>
<td><p>The principal publication about the tool itself; the article to cite when acknowledging use of the tool.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Method</strong></p></td>
<td><p>A publication describing a scientific method or algorithm implemented by the tool.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Usage</strong></p></td>
<td><p>A publication describing the application of the tool to scientific research, a particular task or dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Benchmarking study</strong></p></td>
<td><p>A publication which assessed the performance of the tool.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Review</strong></p></td>
<td><p>A publication where the tool was reviewed.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Other</strong></p></td>
<td><p>A publication of relevance to the tool but not fitting the other categories.</p></td>
</tr>
</tbody>
</table>
<p>and can have the following attributes defined:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>pmcid</strong></p></td>
<td><p>PubMed Central Identifier of a publication about the software.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>pmid</strong></p></td>
<td><p>PubMed Identifier.</p></td>
</tr>
<tr class="row-even"><td><p><strong>doi</strong></p></td>
<td><p>Digital Object Identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>note</strong></p></td>
<td><p>Comment about the publication.</p></td>
</tr>
<tr class="row-even"><td><p><strong>version</strong></p></td>
<td><p>Version information (typically a version number) of the software applicable to this publication.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Specify at least the primary publication for your tool, and ideally any others that are relevant.</p></li>
<li><p>Pick one or more types for each publication, as applicable.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You should specify <strong>DOI</strong> for publications (if available) and do not have to also specify <strong>pmid</strong> and <strong>pmcid</strong>.  But if you do, then be sure to specify multiple IDs for a single publication within a single publication group.</p>
<p>You can ignore <strong>note</strong> and <strong>version</strong>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s very important that your tool has some form of publication, if for no other reason than to make it citable.  If you don’t have a publication in the scientific press, then you can use <a class="reference external" href="https://zenodo.org/">Zenodo</a> to create a DOI for this purpose.  Such a DOI should resolve to a page describing the tool. For example <a class="reference external" href="http://doi.org/10.5281/zenodo.3519603">http://doi.org/10.5281/zenodo.3519603</a>.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Support for publication <strong>note</strong> is coming soon.</p>
<p>Currently, to assign a publicaton to more than one type you have to enter the DOI more than once, picking a different type each type.  In future, you’ll be able to enter the DOI once and pick multiple types.</p>
<p>Publication type <strong>Benchmarking study</strong> is not yet supported; use <strong>Comparison</strong> instead.</p>
</div>
</section>
<section id="credits-support">
<h4>Credits &amp; Support<a class="headerlink" href="#credits-support" title="Permalink to this heading"></a></h4>
<p>In the <em>Credits &amp; Support</em> tab you specify individuals or organisations that should be credited, or may be contacted about the software.  Credits include all type of entities that contributed to the development, maintenance or provision of the resource:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ATTRIBUTE</p></th>
<th class="head"><p>REQUIREMENT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Primary contact</strong></p></td>
<td><p><strong>Mandatory</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Credited institute</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Credited funding agency</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Credited developer</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Credited maintainer</strong></p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
</tbody>
</table>
<p>Creditable entities have one of the following types:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TYPE</p></th>
<th class="head"><p>DESCRIPTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Person</strong></p></td>
<td><p>Credit of an individual.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Project</strong></p></td>
<td><p>Credit of a community software project not formally associated with any single institute.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Division</strong></p></td>
<td><p>Credit of or a formal part of an institutional organisation, e.g. a department, research group, team, etc</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Institute</strong></p></td>
<td><p>Credit of an organisation such as a university, hospital, research institute, service center, unit etc.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Consortium</strong></p></td>
<td><p>Credit of an association of two or more institutes or other legal entities which have joined forces for some common purpose.  Includes Research Infrastructures (RIs) such as ELIXIR, parts of an RI such as an ELIXIR node etc.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Funding agency</strong></p></td>
<td><p>Credit of a legal entity providing funding for development of the software or provision of an online service.</p></td>
</tr>
</tbody>
</table>
<p>and also have a role:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ROLE</p></th>
<th class="head"><p>DESCRIPTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Developer</strong></p></td>
<td><p>Author of the original software source code.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Maintainer</strong></p></td>
<td><p>Maintainer of a mature software providing packaging, patching, distribution etc.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Provider</strong></p></td>
<td><p>Institutional provider of an online service.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Documentor</strong></p></td>
<td><p>Author of software documentation including making edits to a bio.tools entry.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Contributor</strong></p></td>
<td><p>Some other role in software production or service delivery including design, deployment, system administration, evaluation, testing, documentation, training, user support etc.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Support</strong></p></td>
<td><p>Provider of support in using the software.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Primary contact</strong></p></td>
<td><p>The primary point of contact for the software.</p></td>
</tr>
</tbody>
</table>
<p>You must specify at least:</p>
<ul class="simple">
<li><p>A credit of role <strong>Primary contact</strong> with an applicable type.  You can opt to give more than one primary contact, for example specifing one for a project and another for a person.</p></li>
</ul>
<p>It’s recommended to specify:</p>
<ul class="simple">
<li><p>A credit of type <strong>Institute</strong> with one ore more applicable roles</p></li>
<li><p>A credit of type <strong>Funding agency</strong></p></li>
<li><p>A credit of role <strong>Developer</strong> with one ore more applicable types</p></li>
<li><p>A credit of role <strong>Maintainer</strong> with one ore more applicable types</p></li>
</ul>
<p>For any credit, you can specify any of the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>name</strong></p></td>
<td><p>Name of the entity that is credited.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>orcidid</strong></p></td>
<td><p>Unique identifier (ORCID iD) of a person that is credited.</p></td>
</tr>
<tr class="row-even"><td><p><strong>gridid</strong></p></td>
<td><p>Unique identifier (GRID ID) of an organisation that is credited.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>email</strong></p></td>
<td><p>Email address.</p></td>
</tr>
<tr class="row-even"><td><p><strong>url</strong></p></td>
<td><p>URL, e.g. homepage of an institute.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>tel</strong></p></td>
<td><p>Telephone number.</p></td>
</tr>
<tr class="row-even"><td><p><strong>typeEntity</strong></p></td>
<td><p>Type of entity that is credited (see above)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>typeRole</strong></p></td>
<td><p>Role performed by entity that is credited (see above)</p></td>
</tr>
<tr class="row-even"><td><p><strong>note</strong></p></td>
<td><p>A comment about the credit.</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A credit can have multipe <strong>role</strong>.  When creating a credit, pick all of the roles that apply; don’t create duplicate credit groupings!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s strongly recommended that if you (or other people to be credited) don’t have an <a class="reference external" href="https://orcid.org/">ORCID iD</a>, that you get one now.  ORCID provides a persistent digital identifier that distinguishes you from every other researcher and, through integration in key research workflows such as manuscript and grant submission, supports automated linkages between you and your professional activities ensuring that your work is recognized.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nearly all organisations credited in <em>bio.tools</em> will have a <a class="reference external" href="https://www.grid.ac/">GRID ID</a>.  The Global Research Identifier Database (GRID) provides unambiguous institutional information at persistent IDs, to ensure data consistency.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Support for credit <strong>gridid</strong> is coming soon.</p>
</div>
</section>
<section id="id50">
<h4>Relations<a class="headerlink" href="#id50" title="Permalink to this heading"></a></h4>
<p>In the <em>Relations</em> tab you can specify details of a relationship this software shares with other software registered in <em>bio.tools</em>.</p>
<p>The relationships currently available:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Relation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>isNewVersionOf</strong></p></td>
<td><p>The software is a new version of an existing software, typically providing new or improved functionality.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>hasNewVersion</strong></p></td>
<td><p>(inverse of above)</p></td>
</tr>
<tr class="row-even"><td><p><strong>uses</strong></p></td>
<td><p>The software provides an interface to or in some other way uses the functions of other software under the hood, e.g. invoking a command-line tool or calling a Web API, Web service or SPARQL endpoint to perform its function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>usedBy</strong></p></td>
<td><p>(inverse of above)</p></td>
</tr>
<tr class="row-even"><td><p><strong>includes</strong></p></td>
<td><p>A workbench, toolkit or workflow includes some other, independently available, software.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>includedIn</strong></p></td>
<td><p>(inverse of above)</p></td>
</tr>
</tbody>
</table>
<p>You can ignore this for now, except:</p>
<ul class="simple">
<li><p>when annotating a <em>Suite</em> (or other collection) it’s recommended to specify other tools that the suite <strong>includes</strong></p></li>
<li><p>when annotating a <em>Workflow</em> it’s recommended to specify other tools that the workflow <strong>uses</strong></p></li>
</ul>
</section>
<section id="json">
<h4>JSON<a class="headerlink" href="#json" title="Permalink to this heading"></a></h4>
<p>In the <em>JSON</em> tab you see all the information that you’ve specified for a tool so far.  You can work directly in this pane if you wish.  This can be very useful when using the <a class="reference external" href="https://bio.tools/static/eta/">EDAM Tool Annotator</a> to define the tool’s function (see the section on <a class="reference external" href="#familiarise-yourself-with-edam">EDAM</a>.)</p>
</section>
<section id="permissions">
<h4>Permissions<a class="headerlink" href="#permissions" title="Permalink to this heading"></a></h4>
<p>In the <em>Permissions</em> tab you can decide to make the entry either editable only by yourself, a list of users or anyone.  See the section on <em>bio.tools</em> <a class="reference external" href="#Get-a-bio-tools-account">accounts</a>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>