<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editors Guide &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Community-specific guidelines" href="community_specific_guidelines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_biotools.html">What is bio.tools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors_guide.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="curators_guide.html">Curators Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="biotools_domains.html">bio.tools domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_specific_guidelines.html">Community-specific guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Editors Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_usage_guide.html">API Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hangouts.html">Hangouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="studentships.html">Studentships</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_projects.html">GitHub projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#installing-bio-tools-on-your-system">Installing bio.tools on your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="these_docs.html">These docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Editors Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/editors_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="editors-guide">
<h1>Editors Guide<a class="headerlink" href="#editors-guide" title="Permalink to this heading"></a></h1>
<p>..note:: The concept of “thematic editors” is a work in progress which we will develop as funding and capacity permits.</p>
<p><strong>Thematic editors</strong> will become <a class="reference external" href="http://biotools.readthedocs.io/en/latest/governance.html#registry-dev">registry-dev</a> members responsible for overseeing coverage and quality in specific thematic areas. The editorships will enable expanding accurate high-standard software annotations in <em>bio.tools</em> to most scientific topics in the life sciences. The editors are also connected to their respective <a class="reference external" href="https://elixir-europe.org/communities">ELIXIR community</a>.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>The sheer number of software and continuous advancements in tool development demand extensive and sustained efforts to provide comprehensive annotations. Such challenges can be overcome by distributing the curation effort across a network of engaged and experienced partners, which contribute to improve <em>bio.tools</em> content and to adjust the <a class="reference external" href="https://github.com/edamontology/edamontology">EDAM vocabulary</a> (used in <em>bio.tools</em>) to the needs of the respective communities. Careful coordination of the distributed tasks is required to maintain quality standards and increase tool interoperability across the board.</p>
<p><strong>Thematic editors</strong> are well connected with their respective scientific community, experts in their field, have a broad knowledge about commonly used software and are motivated to promote <em>bio.tools</em>. Editors normally oversee the work of one or more student curators, on a range of tasks to improve EDAM and <em>bio.tools</em> content:</p>
<ul class="simple">
<li><p>Review of <em>bio.tools</em> and EDAM to survey coverage of concepts, terms and tools.</p></li>
<li><p>Help develop strategy to achieve and sustain a minimum information level in <em>bio.tools</em>, as per the emerging <a class="reference external" href="https://bio-tools.github.io/Tool-Information-Standard/">information standard</a>.</p></li>
<li><p>Engage with their community, supervise hackathons and promote <em>bio.tools</em> in general.</p></li>
<li><p>Mentor a student for practical curation work</p></li>
<li><p>Implement sustainable procedures for systematic tool reviews and curation standards.</p></li>
</ul>
<p><em>Benefits</em>: A thematic editorships provides the opportunity to become a curation expert and contribute to a project for the benefit of the whole bioinformatics community. Editors will acquire extensive knowledge and experience about available software in their fields <em>e.g.</em> with opportunity to publish high-quality reviews. The editors will train additional experts during training and curation events (<em>e.g.</em> hackathons) as well as <em>via</em> student supervision. Moreover, the ELIXIR infrastructure will support them to amplify their activities within a broader context.</p>
<p><a class="reference external" href="http://biotools.readthedocs.io/en/latest/studentships.html">bio.tools studentships</a> can support thematic editors.  A typical studentship comprises (at least) one full month of full working hours which are mostly distributed over a longer time period. Applications are written on basis of the template (see <em>e.g.</em>  <a class="reference external" href="https://github.com/bio-tools/Studentships/blob/master/proteomics_software.pdf">proteomics studentship</a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="community_specific_guidelines.html" class="btn btn-neutral float-left" title="Community-specific guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>