<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Governance" href="governance.html" />
    <link rel="prev" title="GitHub projects" href="github_projects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_biotools.html">What is bio.tools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors_guide.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="curators_guide.html">Curators Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="biotools_domains.html">bio.tools domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_specific_guidelines.html">Community-specific guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors_guide.html">Editors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_usage_guide.html">API Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hangouts.html">Hangouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="studentships.html">Studentships</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_projects.html">GitHub projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#forthcoming-events">Forthcoming events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#past-events">Past events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#installing-bio-tools-on-your-system">Installing bio.tools on your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="these_docs.html">These docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Events</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/events.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h1>
<p>We have organised many events and regularly attend events organised by others.  If you want to attend an event or have an idea for an event, please mail <a class="reference external" href="mailto:registry&#37;&#52;&#48;elixir-dk&#46;org">registry<span>&#64;</span>elixir-dk<span>&#46;</span>org</a>.  As a rule we try to avoid events in July &amp; August.  All attendees should please read our <a class="reference external" href="http://biotools.readthedocs.org/en/latest/events.html#codeofconduct">code of conduct</a>.</p>
<ul class="simple">
<li><p><strong>Curation Hackathons</strong> (“curatathons”) gather providers from across the board to curate their resources, critique the Registry interfaces, and provide a forum for knowledge exchange and collaboration.</p></li>
<li><p><strong>Thematic Hackathons</strong> engage experts in a specific scientific area to help improve the relevant branches of EDAM, consolidate the existing registry annotations, as well as register new resources within the theme.</p></li>
<li><p><strong>Resource Hackathons</strong> collaborate with experts from a specific collection of tools and services, typically some other registry, community project or Web portal, to bring the collection up to the ELIXIR annotation standard and expose it in the Registry.</p></li>
<li><p><strong>Technical Hackathons</strong> focus on ontology, software or other technical developments in support of curation of the Registry, its technical development, applications and integration with other systems.</p></li>
</ul>
<section id="forthcoming-events">
<h2>Forthcoming events<a class="headerlink" href="#forthcoming-events" title="Permalink to this heading"></a></h2>
<p><strong>ELIXIR All Hands</strong></p>
<p><a class="reference external" href="https://elixir-europe.org/events/all-hands">https://elixir-europe.org/events/all-hands</a></p>
<hr class="docutils" />
<p><strong>ELIXIR BioHackathon-Europe</strong></p>
<p><a class="reference external" href="https://elixir-europe.org/events/biohackathon-europe">https://elixir-europe.org/events/biohackathon-europe</a></p>
</section>
<section id="past-events">
<h2>Past events<a class="headerlink" href="#past-events" title="Permalink to this heading"></a></h2>
<p><strong>Hackathon: ELIXIR BioHackathon-Europe 2024 (Nov 4-8 2024, Campus Belloch, ES)</strong></p>
<p>Project 16. Enhancing bio.tools by Semantic Literature Mining.</p>
<p><a class="reference external" href="https://2024.biohackathon-europe.org/">https://2024.biohackathon-europe.org/</a> and <a class="reference external" href="https://github.com/bio-tools/biohackathon2024">https://github.com/bio-tools/biohackathon2024</a></p>
<blockquote>
<div><p><strong>Hackathon: ELIXIR BioHackathon-Europe 2023 (Oct 30 - Nov 3 2023, Campus Belloch, ES)</strong></p>
<p><a class="reference external" href="https://2023.biohackathon-europe.org/">https://2023.biohackathon-europe.org/</a></p>
<p><strong>Hackathon: ELIXIR BioHackathon-Europe 2022 (Nov 7-11 2022, Campus des berges de Seine, FR)</strong></p>
<p><a class="reference external" href="https://2022.biohackathon-europe.org/">https://2022.biohackathon-europe.org/</a></p>
<p><strong>Hackathon: ELIXIR BioHackathon-Europe 2021 (Nov 8-12 2021, Campus La Mola, ES)</strong></p>
<p><a class="reference external" href="https://2021.biohackathon-europe.org/">https://2021.biohackathon-europe.org/</a></p>
<p><strong>Hackathon: ELIXIR BioHackathon-Europe 2020 (Nov 9-13 2020, Virtual)</strong></p>
<p><a class="reference external" href="https://2020.biohackathon-europe.org/">https://2020.biohackathon-europe.org/</a></p>
</div></blockquote>
<p><strong>Hackathon: ELIXIR BioHackathon-Europe 2019 (Nov 18-22 2019, Campus des berges de Seine, FR)</strong></p>
<p><a class="reference external" href="https://2019.biohackathon-europe.org/">https://2019.biohackathon-europe.org/</a></p>
<hr class="docutils" />
<p><strong>Scientific Software Registry Collaboration Workshop (Nov 13-14, 2019, Washington, USA)</strong></p>
<p><a class="reference external" href="https://asclnet.github.io/SWRegistryWorkshop/">https://asclnet.github.io/SWRegistryWorkshop/</a></p>
<hr class="docutils" />
<p><strong>Conference: ISMB/BOSC/CodeFest 2019 (Jul 21-27 2019, Basel, CH)</strong></p>
<p><a class="reference external" href="https://www.iscb.org/ismbeccb2019">https://www.iscb.org/ismbeccb2019</a></p>
<p><a class="reference external" href="https://www.open-bio.org/events/bosc-2019/">https://www.open-bio.org/events/bosc-2019/</a></p>
<p><a class="reference external" href="https://www.open-bio.org/events/bosc-2019/bosc-2019-collaborationfest/">https://www.open-bio.org/events/bosc-2019/bosc-2019-collaborationfest/</a></p>
<hr class="docutils" />
<p><strong>Conference: GCC 2019 (Jul 1-6, Freiburg, DE)</strong></p>
<p><a class="reference external" href="https://galaxyproject.org/events/gcc2019/">https://galaxyproject.org/events/gcc2019/</a></p>
<p>GCC2019 was held in Freiburg, Germany, 1-6 July of 2019.</p>
<hr class="docutils" />
<p><strong>Conference: ELIXIR All-hands (Jun 17-20 2019, Lisbon, PT)</strong></p>
<p><a class="reference external" href="https://elixir-europe.org/events/elixir-excelerate-all-hands-meeting-2019">https://elixir-europe.org/events/elixir-excelerate-all-hands-meeting-2019</a></p>
<p>The fifth ELIXIR All Hands meeting took place 17-20 June 2019 in Lisbon. The meeting brings together members of the ELIXIR community from across the ELIXIR Nodes, and collaborators from partner organisations, in order to review ELIXIR’s achievements and activities so far and discuss plans for the future. The All Hands meeting is also the venue for the ELIXIR-EXCELERATE Annual General Assembly Meeting.</p>
<hr class="docutils" />
<p><strong>Workshop: Debian Med 2019 Sprint (Mar 9-11 2019, Vilnius, ES)</strong></p>
<p><a class="reference external" href="https://wiki.debian.org/Sprints/2019/DebianMed2019">https://wiki.debian.org/Sprints/2019/DebianMed2019</a></p>
<p>This is an informal co-working and co-learning event, participants are welcome to attend on the days that work for their schedule.  EDAM and the integration of bio.tools with Debian Med and CWL was worked on.</p>
<hr class="docutils" />
<p><strong>Meeting: ELIXIR Tools Platform Face to Face Meeting (Jan 28 - 30 2019, Ghent, BE)</strong></p>
<p>A more sustainable content management architecture, based on GitHub, was outlined in more detail.  You can track developments on <a class="reference external" href="https://github.com/bio-tools/content/">GitHub</a>.</p>
<hr class="docutils" />
<p><strong>Hackathon: ELIXIR BioHackathon-Europe 2018 (Nov 12-16 2018, Campus des berges de Seine, FR)</strong></p>
<p>The <em>bio.tools</em> and EDAM developers ran drop-in sessions each day of this 5-day hackathon, ranging from <em>bio.tools</em> testing and feature prioritisation, curation methods and tooling, through to prototyping a more sustainable content management architecture based on GitHub.</p>
<p><a class="reference external" href="https://2018.biohackathon-europe.org/">https://2018.biohackathon-europe.org/</a></p>
<hr class="docutils" />
<p><strong>Meeting: ELIXIR Tools and ELIXIR Compute Platforms : coordination (Sep 19 2018, Schipol, UK)</strong></p>
<p><em>bio.tools</em> was presented in context of a coordinated effort to establish ELIXIR-wide standards, protocols and processes for the orchestration of containerised applications and workloads provided by ELIXIR Communities.</p>
<hr class="docutils" />
<p><strong>Conference: ECCB 2018 - 17TH European Conference on Computational Biology (Sep 8-12 2018, Athens, GR)</strong></p>
<p><a class="reference external" href="http://eccb18.org/">http://eccb18.org/</a></p>
<p>Work on exploring the application of <em>bio.tools</em> data to automated workflow composition in mass spectrometry-based proteomics was presented.  The work was recently published in Bioinformatics (<a class="reference external" href="https://doi.org/10.1093/bioinformatics/bty646">10.1093/bioinformatics/bty646</a>).</p>
<hr class="docutils" />
<p><strong>Conference: ELIXIR-DK &#64; 4th Annual Danish Bioinformatics Conference (Aug 29-30 2018, Odense, DK)</strong></p>
<p><a class="reference external" href="http://elixir-node.cbs.dtu.dk/?page_id=2369">http://elixir-node.cbs.dtu.dk/?page_id=2369</a></p>
<p>This will showcase the work of the Danish ELIXIR node in context of the Danish and European bioinformatics community.</p>
<hr class="docutils" />
<p><strong>Conference: GCC-BOSC 2018 (Jun 25-30 2018, Portland, USA)</strong></p>
<p><a class="reference external" href="https://gccbosc2018.sched.com/list/descriptions/">https://gccbosc2018.sched.com/list/descriptions/</a></p>
<p>The 2018 Galaxy Community Conference (GCC2018) and Bioinformatics Open Source Conference 2018 (BOSC2018) are meeting together in Portland, Oregon, United States, June 25-30, 2018.  There will be two days of training, a two+ day meeting, and four days of intense collaboration.  The meeting features joint &amp; parallel sessions, shared keynotes, poster &amp; demo sessions, birds-of-a-feather, and social events. EDAM, and the tooling around bio.tools for integration with Galaxy, will be presented.</p>
<hr class="docutils" />
<p><strong>Conference: ELIXIR All-hands (Jun 4-7 2018, Berlin, DE)</strong></p>
<p><a class="reference external" href="https://www.elixir-europe.org/events/elixir-all-hands-2018">https://www.elixir-europe.org/events/elixir-all-hands-2018</a></p>
<p>The fourth ELIXIR All Hands meeting, bringing together members of the ELIXIR community from across the ELIXIR Nodes, and collaborators from partner organisations, in order to review ELIXIR achievements and activities so far and discuss plans for the future.</p>
<hr class="docutils" />
<p><strong>Meeting: ELIXIR EXCELERATE WP1 Meeting (Feb 20-22 2018, Copenhagen, DK)</strong></p>
<p><a class="reference external" href="https://tinyurl.com/wp1f2f-2018">https://tinyurl.com/wp1f2f-2018</a></p>
<p>A face-to-face meeting to discuss matters around ELIXIR EXCELERATE WP1 (tools) developments.  The meeting is primarily for WP1 partners, however anyone who is involved in bio.tools development is welcome to attend.</p>
<hr class="docutils" />
<p><strong>Workshop: Debian Med 2018 Sprint (Feb 10-12 2018, Barcelona, ES)</strong></p>
<p><a class="reference external" href="https://wiki.debian.org/Sprints/2018/DebianMed2018">https://wiki.debian.org/Sprints/2018/DebianMed2018</a></p>
<p>This is an informal co-working and co-learning event, participants are welcome to attend on the days that work for their schedule.  EDAM and the integration of bio.tools with Debian Med and CWL was worked on.</p>
<hr class="docutils" />
<p><strong>Meeting: ELIXIR Tools Platform Face to Face Meeting (Feb 8-9 2018, Barcelona, ES)</strong></p>
<p><a class="reference external" href="https://tinyurl.com/etp-feb2018">https://tinyurl.com/etp-feb2018</a></p>
<p>ELIXIR Tools Platform all-hands meeting to discuss activities of the platform and its projects.</p>
<hr class="docutils" />
<p><strong>Meeting: ELIXIR EXCELERATE WP2 Meeting (Feb 7 2018, Barcelona, ES)</strong></p>
<p><a class="reference external" href="https://docs.google.com/document/d/1-Ydv-SxTH_aJ4XaGh4g0I1mINgfMKG_yz6wNma1s9hY/edit">https://docs.google.com/document/d/1-Ydv-SxTH_aJ4XaGh4g0I1mINgfMKG_yz6wNma1s9hY/edit</a></p>
<p>Meeting of ELIXIR EXCELERATE WP2 to discuss progress of OpenEBench, strategies for reaching out scientific communities running benchmark activities and practical examples on both technical monitoring and scientific benchmarking activities.</p>
<hr class="docutils" />
<p><strong>Workshop: bio.tools &amp; EDAM &#64; 3rd NEUBIAS taggathon (Sep 11-14 2017, Gothenburg, SE)</strong></p>
<p><a class="reference external" href="http://eubias.org/NEUBIAS/what-is-taggathon/new-3-gothenburg-sweden/">http://eubias.org/NEUBIAS/what-is-taggathon/new-3-gothenburg-sweden/</a></p>
<p>The purpose of the taggathons is to implement and feed the content of NEUBIAS webtool; an organized repository of bio image analysis software and workflows for biologists, bioimage analysts and algorithm developers, complementary to ELIXIR bio.tools.  The tagathon focuses on curation (identifying and tagging tools), semantics development including synonymous terms between Biology and Image Analysis, with development of EDAM-Bioimaging, and Semantic Web queries.</p>
<hr class="docutils" />
<p><strong>Conference: ELIXIR Denmark - 3rd Annual Danish Bioinformatics Conference (Aug 24-25 2017, Odense, DK)</strong></p>
<p><a class="reference external" href="http://elixir-node.cbs.dtu.dk/?page_id=2120">http://elixir-node.cbs.dtu.dk/?page_id=2120</a></p>
<p>The third Danish Bioinformatics Conference organised by ELIXIR Denmark, bringing together members of the bioinformatics community from Denmark and across Europe.</p>
<hr class="docutils" />
<p><strong>Workshop: ELIXIR-DK / bio.tools Open Day (Aug 23 2017, Odense, DK)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon14">http://tinyurl.com/registryhackathon14</a></p>
<p>An informal day of presentations, discussion and hacking around activities of the Danish ELIXIR node, including presentations about the ELIXIR Tools and Data Services Registry (<a class="reference external" href="https://bio.tools">https://bio.tools</a>), bio.tools content and feature development, the EDAM ontology, applications of the registry, future plans and more.</p>
<hr class="docutils" />
<p><strong>Conference: BOSC 2017 (Jul 22-23 2017, Prague, CZ)</strong></p>
<p>The Bioinformatics Open Source Conference (BOSC) is organized by the Open Bioinformatics Foundation (OBF), a non-profit group dedicated to promoting the practice and philosophy of open source software development and open science within the biological research community. BOSC has provided a forum for developers and users to interact and share research results and ideas in open source bioinformatics. EDAM was presented.</p>
<hr class="docutils" />
<p><strong>Technical hackathon: CodeFest 2017 (Jul 20-21 2017, Prague, CZ)</strong></p>
<p><a class="reference external" href="https://www.open-bio.org/wiki/Codefest_2017">https://www.open-bio.org/wiki/Codefest_2017</a></p>
<p>This is an opportunity for anyone interested in open science, biology and programming to meet, discuss and work collaboratively. Everyone is welcome to attend. We will have a mix of experienced developers, newcomers to bioinformatics and everything in between.  EDAM and bio.tools integration with the Common Worflow Language (CWL) were worked on.</p>
<hr class="docutils" />
<p><strong>Conference: ELIXIR All-hands (Mar 20-22 2017, Rome, IT)</strong></p>
<p><a class="reference external" href="https://www.elixir-europe.org/events/elixir-all-hands-2017">https://www.elixir-europe.org/events/elixir-all-hands-2017</a></p>
<p>The third ELIXIR All Hands meeting, bringing together members of the ELIXIR community from across the ELIXIR Nodes, and collaborators from partner organisations, in order to review ELIXIR achievements and activities so far and discuss plans for the future.</p>
<hr class="docutils" />
<p><strong>Technical Hackathon: Visual Workflows in bio.tools (Mar 1-3 2017, Tallin, EE)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon13">http://tinyurl.com/registryhackathon13</a></p>
<p>A three day workshop organised by ELIXIR-EE and partners aiming to implement a proof-of-principle for “visual worfklows” in bio.tools : navigation of bio.tools content with cross-links to TeSS via diagrams for common analytical workflows.</p>
<hr class="docutils" />
<p><strong>Workshop: The future of proteomics in ELIXIR (Mar 1-2 2017, Tübingen, DE)</strong></p>
<p><a class="reference external" href="https://www.elixir-europe.org/events/strategic-workshop-future-proteomics-elixir">https://www.elixir-europe.org/events/strategic-workshop-future-proteomics-elixir</a></p>
<p>Focussed on creating a white paper to discuss the common infrastructures and services needed by the European proteomics community.  bio.tools and EDAM were discussed.</p>
<hr class="docutils" />
<p><strong>Workshop: ELIXIR discovery portals (ELIXIR Innovation and SME Forum: Genomics and Health - Global resources for local Innovation, Feb 27-28 2017, Helsinki, FI)</strong></p>
<p>The forum was aimed at the companies that use public bioinformatics resources in their business and would like to further streamline this process.  The event was jointly organized by ELIXIR Finland, ELIXIR Estonia and the ELIXIR Hub.  bio.tools was presented.</p>
<p><a class="reference external" href="https://www.elixir-europe.org/events/elixir-innovation-and-sme-forum%3A-genomics-and-health-global-resources-local-innovation">https://www.elixir-europe.org/events/elixir-innovation-and-sme-forum%3A-genomics-and-health-global-resources-local-innovation</a></p>
<hr class="docutils" />
<p><strong>Meeting: ELIXIR Tools Platform Face to Face Meeting (Feb 22-23 2017, Barcelona, ES)</strong></p>
<p><a class="reference external" href="https://www.elixir-europe.org/events/elixir-tools-platform-all-hands-meeting">https://www.elixir-europe.org/events/elixir-tools-platform-all-hands-meeting</a></p>
<p>The 2nd meeting to discuss progress and plans for the [ELIXIR Tools Platform](<a class="reference external" href="https://www.elixir-europe.org/platforms/tools">https://www.elixir-europe.org/platforms/tools</a>).</p>
<hr class="docutils" />
<p><strong>Workshop: bio.tools &amp; EDAM &#64; 2nd NEUBIAS taggathon (Feb 13-15 2017, Oeiras near Lisbon, PT)</strong></p>
<p><a class="reference external" href="http://eubias.org/NEUBIAS/what-is-taggathon/taggathon-2-gulbenkian-oeiras/">http://eubias.org/NEUBIAS/what-is-taggathon/taggathon-2-gulbenkian-oeiras/</a></p>
<p>The 2nd NEUBIAS Taggathon hosted and supported by the Gulbenkian Institute of Science, organized by the working group “Webtool” (WG4) of NEUBIAS, and in conjunction with the NEUBIAS training school and the following NEUBIAS conference. We extended the bioimaging sub-domain of EDAM in team work with bioimaging experts, and coordinated the development of biii.info/BISE with bio.tools.</p>
<hr class="docutils" />
<p><strong>Curatathon : Genomics tools in crop &amp; animal breeding (Feb 2-3 2017, Aarhus, DK)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon12">http://tinyurl.com/registryhackathon12</a></p>
<p>A curation hackathon aimed at curating software tools used for crop and animal breeding research.</p>
<hr class="docutils" />
<p><strong>Workshop : bio.tools &#64; Debian Med Sprint (Jan 12-16 2017, Bucharest, RO)</strong></p>
<p><a class="reference external" href="https://wiki.debian.org/Sprints/2017/DebianMed2017">https://wiki.debian.org/Sprints/2017/DebianMed2017</a></p>
<p>bio.tools folk join the Debian Med folk for co-hacking and co-learning. We improved EDAM annotations in Debian Med, and progressed towards importing high-quality software information from Debian (Med) to bio.tools.</p>
<hr class="docutils" />
<p><strong>Thematic Hackathon : Computational Proteomics Resources (Jan 10-13, 2017, Semmering, AT)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon11">http://tinyurl.com/registryhackathon11</a></p>
<p>A thematic hackathon aimed at curating tools for computational proteomics, co-located with the Computational Proteomics Conference.</p>
<hr class="docutils" />
<p><strong>Technical Hackathon : bio.tools &#64; NETTAB : (Oct 24 2016, Rome, IT)</strong></p>
<p><a class="reference external" href="http://www.igst.it/nettab/2016/programme/hackathon/">http://www.igst.it/nettab/2016/programme/hackathon/</a></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon10">http://tinyurl.com/registryhackathon10</a></p>
<p>A one day bioinformatics hackathon organized by ELIXIR held in occasion of the NETTAB 2016 Workshop.  The hackathon will include the following two main strands: 1) Biosoftware description using bio.tools and schema.org.  2) Deployment of bioinformatics tools and services through Docker.</p>
<p><strong>Workshop: bio.tools &amp; EDAM &#64; 1st NEUBIAS taggathon (Sep 14-16 2016, Barcelona, ES)</strong></p>
<p>The 1st NEUBIAS Taggathon hosted and supported by Universitat Pompeu Fabra, organized by the working group “Webtool” (WG4) of NEUBIAS, and in conjunction with the NEUBIAS training school. The aim was to bring-in pre-incubated ideas and elements of the next biii.info/BISE webtool and to progress with its implementation. The presence of bio.tools and EDAM projects ensured coordination of NEUBIAS and EuroBioimaging registry and ontology developments with ELIXIR.</p>
<p><a class="reference external" href="http://eubias.org/NEUBIAS/?page_id=228">http://eubias.org/NEUBIAS/?page_id=228</a></p>
<hr class="docutils" />
<p><strong>Conference: ELIXIR-DK &#64; ECCB (Sep 3-7 2016, The Hague, NL)</strong></p>
<p><a class="reference external" href="http://www.eccb2016.org/">http://www.eccb2016.org/</a></p>
<p>ELIXIR-DK will have a booth at ECCB and will showcase the work of the Danish ELIXIR node including the ELIXIR Tools &amp; Data Services Registry (dev.bio.tools) and the EDAM ontology.</p>
<hr class="docutils" />
<p><strong>Conference: ELIXIR-DK &#64; 2nd Annual Danish Bioinformatics Conference (Aug 25-26 2016, Odense, DK)</strong></p>
<p><a class="reference external" href="http://www.conferencemanager.dk/DKBiC-2016/home.html">http://www.conferencemanager.dk/DKBiC-2016/home.html</a></p>
<p>ELIXIR-DK will have a booth at DKBC and will showcase the work of the Danish ELIXIR node including the ELIXIR Tools &amp; Data Services Registry (dev.bio.tools) and the EDAM ontology.</p>
<hr class="docutils" />
<p><strong>Workshop : ELIXIR-DK / bio.tools Open Day (Aug 24 2016, Syddansk Universitet, DK)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon9">http://tinyurl.com/registryhackathon9</a></p>
<p>An informal day of presentations, discussion and hacking, combining two events in one: 1) ELIXIR-DK staff technical get-together and 2) bio.tools workshop.</p>
<hr class="docutils" />
<p><strong>Conference: ELIXIR-DK &#64; IMSB 2016 (Jul 8-12 2016, Orlando, USA)</strong></p>
<p><a class="reference external" href="https://www.iscb.org/ismb2016">https://www.iscb.org/ismb2016</a></p>
<p>ELIXIR-DK will have a booth at IMSB 2016 and will showcase the work of the Danish ELIXIR node including the ELIXIR Tools &amp; Data Services Registry (dev.bio.tools) and the EDAM ontology.</p>
<hr class="docutils" />
<p><strong>Technical Hackathon : Tools, Workflows and Workbenches (May 18-20, 2016, Institut Pasteur, Paris, FR)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon8">http://tinyurl.com/registryhackathon8</a></p>
<p>A hackathon bringing together developers from key technical projects from ELIXIR and beyond including: the ELIXIR Tools &amp; Data Services Registry (bio.tools), workbench/workflow projects (CWL, Galaxy, Taverna, Arvados), bioinformatics container solutions and registries, and the EDAM ontology.</p>
<hr class="docutils" />
<p><strong>Resource Hackathon : ELIXIR-SI  Tools &amp; Data Services (Apr 8, 2016, University of Ljubljana, SI)</strong></p>
<p>ELIXIR-SI Registry Hackathon will take place on Apr 8, 2016 12-18h at the Faculty of Computer and Information Science (room PR05). The aim of the hackathon is to register Slovenian Bioinformatics Resources and create a national catalogue of Bioinformatics Tools and Data Services.</p>
<hr class="docutils" />
<p><strong>Thematic Hackathon : Metagenomics Training Resources (Apr 7-8, 2016, EMBL-EBI, UK)</strong></p>
<p>Organised in collaboration with the GOBLET and the ELIXIR Training Platform.</p>
<hr class="docutils" />
<p><strong>Resource Hackathon : French Tools &amp; Data Services (Mar 24-25, 2016, Gif-sur-Yvette, FR)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon6">http://tinyurl.com/registryhackathon6</a></p>
<p>A hackathon bringing together representatives of French bioinformatics communities with the ELIXIR Tools &amp; Data Services Registry, dedicated to the description and cataloguing of French tools and services, to boost their discovery and utility.</p>
<hr class="docutils" />
<p><strong>Resource Hackathon : Norwegian Tools &amp; Data Services (Mar 16-18, 2016, NTNU Trondheim, NO)</strong></p>
<p>A hackathon bringing together representatives of Norwegian bioinformatics communities with the ELIXIR Tools &amp; Data Services Registry, dedicated to the description and cataloguing of Norway tools and services, to boost their discovery and utility.</p>
<hr class="docutils" />
<p><strong>Resource Hackathon : bio.tools &#64; Debian Med Sprint (Feb 4-7 2016, Lyngby, DK)</strong></p>
<p><a class="reference external" href="https://wiki.debian.org/Sprints/2016/DebianMed2016">https://wiki.debian.org/Sprints/2016/DebianMed2016</a></p>
<p>A resource hackathon focussed on curation and software development towards annotation and registration of tool packages from Debian Med. Annotation of Debian Med packages with EDAM.</p>
<hr class="docutils" />
<p><strong>Resource Hackathon : EMBL EBI tools (Jan 27-28 2016, EMBL EBI, UK)</strong></p>
<p>A mini-hackathon aimed at curation of EMBL EBI software tools.</p>
<hr class="docutils" />
<p><strong>Resource Hackathon : de.NBI EDAM Codefest (Jan 19-20 2016, Freiburg Uni., DE)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon7">http://tinyurl.com/registryhackathon7</a></p>
<p>This hackathon, organised by University of Freiburg, will focus on 1) annotation of de.NBI tools and services, 2) ELIXIR Registry and registration process and 3) Publishing tools in the ELIXIR Registry.</p>
<hr class="docutils" />
<p><strong>Technical Hackathon : EDAM development heuristics (Dec 1-4 2015, Amsterdam, NL)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon5">http://tinyurl.com/registryhackathon5</a></p>
<p>This hackathon aimed at preparing EDAM for scaling with registry growth.  The focus was to enumerate EDAM development heuristics to ensure usability, identify desirable clean-ups, and to devise quality assurance methods, including usability benchmarking in different scenarios.  It also included a thematic session focussing on protein structural biology and the WHAT-IF package.</p>
<hr class="docutils" />
<p><strong>Curatathon : bio.tools curation (Nov 4-6 2015, Brno, CZ)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon3">http://tinyurl.com/registryhackathon3</a></p>
<p>The second in the series, will aim for representation in the registry of all ELIXIR nodes, including new partners from Spain, Netherlands, Sweden and Finland, and other key resources beyond ELIXIR.</p>
<hr class="docutils" />
<p><strong>Thematic Hackathon : RNA analysis (Sep 23-25 2015, Copenhagen, DK).</strong></p>
<p>A thematic hackathon focussed on RNA analysis and seeking to establish an ELIXIR RNA Tools Consortium that the Registry can draw upon in the future.</p>
<hr class="docutils" />
<p><strong>Thematic Hackathon : defining good practice for resource annotation and registry curation (Aug 23-25 2015, Tallin, EE).</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon4">http://tinyurl.com/registryhackathon4</a></p>
<p>A three day workshop organised and financed by ELIXIR-EE aiming to identify relevant processes and good practice for the annotation and curation of resources for their integration into the emerging ELIXIR infrastructure, focussed on next generation sequencing (NGS) analysis and the SeqWIKI Resource Hub.</p>
<hr class="docutils" />
<p><strong>Technical Hackathon - EDAM Development &amp; Governance (Mar 11-13 2015, Lyngby, DK)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon2">http://tinyurl.com/registryhackathon2</a></p>
<p>Focused on EDAM technical maintenance and usability, and produced a mock-up of tooling to assure optimal usage of EDAM for registry curation.</p>
<hr class="docutils" />
<p><strong>Curatathon - Registration of Tool &amp; Data Services (Nov 19-21 2014, Lyngby, DK)</strong></p>
<p><a class="reference external" href="http://tinyurl.com/registryhackathon">http://tinyurl.com/registryhackathon</a></p>
<p>Gathered representatives of institutes and key projects within ELIXIR and beyond. The participants performed a valuable pre-release critique of the Registry mechanism and interfaces, and added more than 300 resources to the content.</p>
<hr class="docutils" />
<p><strong>Mobyle, EDAM and Service Registry hackathon (Jun 17-18 2014, Paris, FR)</strong></p>
<hr class="docutils" />
<p><strong>Workshop - ELIXIR, BioMedBridges &amp; RDA Workshop: A common vocabulary to classify resources in the life sciences (Oct 7-8 2014, Brussels, NL)</strong></p>
<p><a class="reference external" href="http://www.biomedbridges.eu/news/workshop-common-vocabulary-classify-resources-life-sciences">http://www.biomedbridges.eu/news/workshop-common-vocabulary-classify-resources-life-sciences</a></p>
<hr class="docutils" />
<p><strong>ALLBIO Workshop - Metagenomics &amp; interoperability (Apr 10-12 2014, Amsterdam, NL)</strong></p>
<hr class="docutils" />
<p><strong>BioMedBridges AGM Tools Workshop (Mar 9-12 2014, Florence, IT)</strong></p>
<hr class="docutils" />
<p><strong>bio.tools &#64; Debian Med Sprint (Jan 31-Feb 3 2014, Aberdeen, UK)</strong></p>
<hr class="docutils" />
<p><strong>ELIXIR/BioMedBridges Workshop on Tool Registries (Oct 16-18 2013,  CBS-DTU, DK)</strong></p>
<hr class="docutils" />
<p><strong>BioMedBridges Registry Workshop (May 8 2013, Imperial College, UK)</strong></p>
<hr class="docutils" />
<p><strong>AllBio / EMBRACE Continuity Workshop (Mar 18-20 2013, Amsterdam, NL)</strong></p>
<hr class="docutils" />
<p><strong>BioMedBridges AGM Registry Workshop (Mar 11-12 2013, Dusseldorf, DE)</strong></p>
<hr class="docutils" />
<p><strong>EDAM hackathon (Oct 9-13 2012, EMBL-EBI, UK)</strong></p>
<hr class="docutils" />
<p><strong>AllBio workshop - Â¡Â°Web services for improved interoperability in bioinformaticsÂ¡Â± (Oct 2-5 2012, Munich, DE)</strong></p>
</section>
<section id="id1">
<h2>Code of Conduct<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>We respectfully ask all attendees at meetings to conduct themselves in a way that maintains focus, respect, order - and enjoyment!  Suggestions include:</p>
<ul class="simple">
<li><p>Bear in mind that you are as responsible for the success of the meeting as anyone else.</p></li>
<li><p>Stick to the meeting agenda if stipulated (most of our meetings do not have rigid agendas).</p></li>
<li><p>Remain focused on the task at hand.</p></li>
<li><p>Come prepared.</p></li>
<li><p>Use an analytic, facts-based approach to problem solving whenever possible.</p></li>
<li><p>Manage meeting time wisely.</p></li>
<li><p>Brainstorm when fresh ideas are in short supply or complex problems present challenges.</p></li>
<li><p>Allow for the expression of every personÂ¡Â¯s ideas, and give all ideas a serious hearing.</p></li>
<li><p>Listen carefully to each other, and be courteous.</p></li>
<li><p>Accommodate disagreements and criticisms without hostility.</p></li>
<li><p>Refrain from all personal attacks.</p></li>
<li><p>Demonstrate flexibility.</p></li>
<li><p>Make meetings enjoyable; employ humour and respect.</p></li>
<li><p>Resolve conflict through compromise and consensus whenever possible.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="github_projects.html" class="btn btn-neutral float-left" title="GitHub projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="governance.html" class="btn btn-neutral float-right" title="Governance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>