<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart guide &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Curators Guide" href="curators_guide.html" />
    <link rel="prev" title="Contributors Guide" href="contributors_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_biotools.html">What is bio.tools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors_guide.html">Contributors Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-an-account">Create an account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-content">Add content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function">Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labels">Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publications">Publications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credits-support">Credits &amp; Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#update-a-resource">Update a resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove-a-resource">Remove a resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-for-a-tool">Search for a tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curators_guide.html">Curators Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="biotools_domains.html">bio.tools domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_specific_guidelines.html">Community-specific guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors_guide.html">Editors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_usage_guide.html">API Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hangouts.html">Hangouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="studentships.html">Studentships</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_projects.html">GitHub projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#installing-bio-tools-on-your-system">Installing bio.tools on your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="these_docs.html">These docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<h1>Quickstart guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this heading"></a></h1>
<p>This guide aims to help you through the different steps to add entries to <a class="reference external" href="https://bio.tools">bio.tools</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find a bug, have any questions or suggestions, please <a class="reference external" href="mailto:registry-support&#37;&#52;&#48;elixir-dk&#46;org">get in touch</a>.</p>
</div>
<section id="create-an-account">
<h2>Create an account<a class="headerlink" href="#create-an-account" title="Permalink to this heading"></a></h2>
<p>Creating an account on <em>bio.tools</em> is very quick and simple. Just click on the <cite>Sign-up</cite> button
at the top-right corner of the page.
Then you just need to give a username, your email address and a password to get your account done.</p>
</section>
<section id="add-content">
<h2>Add content<a class="headerlink" href="#add-content" title="Permalink to this heading"></a></h2>
<p>Everyone is welcome to add their own and other resources to <em>bio.tools</em>. Once your account is
created, you can start adding your content by clicking on <cite>Menu … Add content</cite>.</p>
<p>The description of an new entry is handled by different tabs within the registration interface that are described below.</p>
<p>At any moment, you can check the validity of your information by clicking on Validate and
save it by clicking on Save <a class="reference internal" href="_images/validate_save.png"><img alt="validate_save" src="_images/validate_save.png" style="width: 100px; height: 30px;" /></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Saving the entry makes it directly available online.
If you want to save what you have done without publishing it, the only
way currently is to go to the <a class="reference internal" href="#json"><span class="std std-ref">JSON</span></a> tab and save the .json file locally.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The minimum information required (name, desription and homepage URL) is marked with a red asterix <a class="reference internal" href="_images/red_asterix.png"><img alt="asterix" src="_images/red_asterix.png" style="width: 15px; height: 20px;" /></a> in the registration interface.</p>
<p>It’s recommended - especially if you have many tools to add - to read the <a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html">Curators Guide</a> first.</p>
</div>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h3>
<p>For this first part, you give the basic descriptors. This includess the <strong>name</strong>
of your resource with a <strong>description</strong>, its <strong>version</strong> and a <strong>homepage URL</strong>. A unique <strong>ID</strong>
is automatically generated from the name.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#id105">unique identifier</a> (<em>bio.tools</em> toolID) is a URL-safe version of the supplied resource name.  It’s used in persitent URLs to <em>bio.tools</em> “Tool Cards”, <em>e.g.</em> for the tool ID of “signalp”:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://bio.tools/tool/signalp">http://bio.tools/tool/signalp</a></p></li>
<li><p><a class="reference external" href="http://bio.tools/t/signalp">http://bio.tools/t/signalp</a></p></li>
<li><p><a class="reference external" href="http://bio.tools/signalp">http://bio.tools/signalp</a></p></li>
</ul>
</div></blockquote>
<p>Currently, if you want to change the ID you have to mail <a class="reference external" href="mailto:registry-support&#37;&#52;&#48;elixir-dk&#46;org">Registry Support</a>.  In future, the ID will be editable at registration time.</p>
</div>
</div></blockquote>
</section>
<section id="function">
<h3>Function<a class="headerlink" href="#function" title="Permalink to this heading"></a></h3>
<p>This is where you describe the functionality of the tool based on the <a class="reference external" href="http://github.com/edamontology/edamontology/">EDAM ontology</a> <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
The functionality is captured in a diagram on the Tool Cards that look like this:</p>
<p><img alt="biotool_function" src="_images/biotool_function.png" /></p>
<p>In each box, you can add as many fields as you want. You can also add a general comment about the function (<em>this is particularly useful when your entry has several functions</em>).  It’s highly recommended to read up about <a class="reference external" href="https://biotools.readthedocs.io/en/latest/curators_guide.html#toolfunctions">tool functions</a> before filling this section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It can be difficult to find the right terms to describe a tools operation(s), input(s) or output(s).  You can use <a class="reference external" href="https://www.ebi.ac.uk/ols/ontologies/edam">OLS EDAM</a>, <a class="reference external" href="https://bioportal.bioontology.org/ontologies/EDAM/?p=classes&amp;conceptid=root">BioPortal</a> and <a class="reference external" href="https://ifb-elixirfr.github.io/edam-browser/">EDAM Browser</a> to browse EDAM and find the terms you need, or request new terms via <a class="reference external" href="https://github.com/edamontology/edamontology/issues">GitHub</a>.  Improvements (including term requests) to the term picker in <em>bio.tools</em> are planned.</p>
</div>
</section>
<section id="labels">
<h3>Labels<a class="headerlink" href="#labels" title="Permalink to this heading"></a></h3>
<p>In this part, you can tell more about your tool:</p>
<ul class="simple">
<li><p>What <strong>type</strong> of resource it is (Command-line tool, Web application <em>etc.</em>)</p></li>
<li><p>Relevant <strong>topic(s)</strong> the tool fits with (from the <a class="reference external" href="http://github.com/edamontology/edamontology/">EDAM ontology</a> <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>).</p></li>
<li><p>In which <strong>operating system</strong> it is possible to use it.</p></li>
<li><p>The <strong>language</strong> used to develop the tool, its <strong>license</strong> and <strong>maturity</strong>.</p></li>
<li><p>The <strong>accessibility</strong> of your tool and its <strong>cost</strong>.</p></li>
</ul>
<p>You can also assign your tool to an arbitrary <strong>collection</strong> which can be useful for grouping together related tools.</p>
</section>
<section id="links">
<h3>Links<a class="headerlink" href="#links" title="Permalink to this heading"></a></h3>
<p>It is the place where your add links that do not belong to Download or Documentation.  For instance, a link to a mailing list, mirror or repository (full list available on the drop-down menu of <strong>Link type</strong>).</p>
</section>
<section id="download">
<h3>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h3>
<p>You can here share all the different download links you want. It can be many different kind such as binaries, source code, biological data, test data <em>etc.</em> (see the <strong>Download type</strong> drop-down menu).</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<p>Make your different documentations for your tool available here. Again, you can assign type of documentation using <strong>Documentation type</strong>.</p>
</section>
<section id="publications">
<h3>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h3>
<p>Share the different publications of the tool, which can be the primary publication (the one to cite when the tool is used), but also
reviews or secondary references (see <strong>Publication type</strong>). You can use either the <strong>PubMed Central ID</strong> (PMCID), the <strong>PubMed ID</strong> (PMID) or the <strong>Digital Object ID</strong> (DOI) - DOI is preferred.</p>
</section>
<section id="credits-support">
<span id="credits"></span><h3>Credits &amp; Support<a class="headerlink" href="#credits-support" title="Permalink to this heading"></a></h3>
<p>Credits include all type of entities that contributed to the development, maintenance or provision of the resource. Credits can have an <strong>Entity type</strong> (Person, Institute <em>etc.</em>) and an <strong>Entity role</strong> (Developer, Documentor <em>etc.</em>).  Use the role of <em>Primary contact</em> to indicate preferred contact details.</p>
</section>
<section id="json">
<span id="id4"></span><h3>JSON<a class="headerlink" href="#json" title="Permalink to this heading"></a></h3>
<p>This is all the information you gave about your tool, formatted in JSON format.</p>
</section>
<section id="permissions">
<h3>Permissions<a class="headerlink" href="#permissions" title="Permalink to this heading"></a></h3>
<p>You can decide to make the entry either editable only by yourself, a list of users or anyone.</p>
</section>
</section>
<section id="update-a-resource">
<h2>Update a resource<a class="headerlink" href="#update-a-resource" title="Permalink to this heading"></a></h2>
<p>You’ll see up to three different buttons at the bottom right of the Tool Card: <a class="reference internal" href="_images/update.png"><img alt="update" src="_images/update.png" style="width: 255px; height: 45px;" /></a></p>
<ul class="simple">
<li><p>Click on <em>Update this record</em> to edit it</p></li>
<li><p>Click on <em>Request editing rights</em> if you want to get edit rights to the entry</p></li>
<li><p>Click on <em>Request ownership</em> if you want to claim ownership of the entry</p></li>
</ul>
<dl class="simple">
<dt>..Note::</dt><dd><p><em>bio.tools</em> entries are owned by the individuals who created them. Ownerships may grant edit rights, or transder ownership of their entries to others.</p>
</dd>
</dl>
</section>
<section id="remove-a-resource">
<h2>Remove a resource<a class="headerlink" href="#remove-a-resource" title="Permalink to this heading"></a></h2>
<p>From the tool card, click on update this record. Then you can remove the entry by clicking on the remove button <a class="reference internal" href="_images/remove.png"><img alt="remove" src="_images/remove.png" style="width: 55px; height: 30px;" /></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Removing an entry is definitive.  There’s no way back (other than emailing <a class="reference external" href="mailto:registry-support&#37;&#52;&#48;elixir-dk&#46;org">Registry Support</a>).</p>
</div>
</section>
<section id="search-for-a-tool">
<h2>Search for a tool<a class="headerlink" href="#search-for-a-tool" title="Permalink to this heading"></a></h2>
<p>Coming soon…</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>Ison, J., Kalaš, M., Jonassen, I., Bolser, D., Uludag, M., McWilliam, H., Malone, J., Lopez, R., Pettifer, S. and Rice, P. (2013). EDAM: an ontology of bioinformatics operations, types of data and identifiers, topics and formats. Bioinformatics, 29(10): 1325-1332.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributors_guide.html" class="btn btn-neutral float-left" title="Contributors Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="curators_guide.html" class="btn btn-neutral float-right" title="Curators Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>