<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Status reports &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="what_is_biotools.html">What is bio.tools?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors_guide.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="curators_guide.html">Curators Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="biotools_domains.html">bio.tools domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_specific_guidelines.html">Community-specific guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors_guide.html">Editors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_usage_guide.html">API Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hangouts.html">Hangouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="studentships.html">Studentships</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_projects.html">GitHub projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#installing-bio-tools-on-your-system">Installing bio.tools on your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="these_docs.html">These docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Status reports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/status_reports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="status-reports">
<h1>Status reports<a class="headerlink" href="#status-reports" title="Permalink to this heading"></a></h1>
<section id="january">
<h2>2017 January<a class="headerlink" href="#january" title="Permalink to this heading"></a></h2>
<p>See the <a class="reference external" href="http://biotoolsschema.readthedocs.io/en/latest/">changelog and roadmap</a></p>
<blockquote>
<div><ul class="simple">
<li><p>ELIXIR Hackathon &#64; EuBIC Winter School, Jan 10 2017 (<a class="reference external" href="https://tinyurl.com/registryhackathon11">https://tinyurl.com/registryhackathon11</a>)</p></li>
<li><p>ELIXIR bio.tools Curation Workshop: Genomics Tools and Databases in Agricultural Science Feb 2-3 2017 (<a class="reference external" href="https://tinyurl.com/registryhackathon12">https://tinyurl.com/registryhackathon12</a>)</p></li>
<li><p>First draft of “registry pillar” of <a class="reference external" href="https://docs.google.com/document/d/1rWzWdxMJvSkDRWEfdyMSu8EMO0LfV_UXwsG86JZmIZ0/edit#heading=h.j77fai7pe4sc">ELIXIR Tools Platform roadmap</a>  : <em>open for comments</em></p></li>
</ul>
</div></blockquote>
<p><strong>ACTIONS</strong></p>
<p>See <a class="reference external" href="http://biotools.readthedocs.io/en/latest/changelog_roadmap.html">roadmap</a> :</p>
<blockquote>
<div><ul class="simple">
<li><p>tweak search behaviour to address most critical issues from <a class="reference external" href="https://biotools.sifterapp.com/issues/274">https://biotools.sifterapp.com/issues/274</a></p></li>
<li><p>drop mandatory requirement for email or URL in credits (non-breaking change for 2.1.0)</p></li>
<li><p>clarify what is meant by “beta”, maybe change label to “This entry has not been manually verified”</p></li>
<li><p>set up access to repo for Kenzo et al.</p></li>
</ul>
</div></blockquote>
</section>
<section id="december">
<h2>2016 December<a class="headerlink" href="#december" title="Permalink to this heading"></a></h2>
<section id="actions-november">
<h3>Actions (November)<a class="headerlink" href="#actions-november" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>Technical developments</p>
<blockquote>
<div><ul class="simple">
<li><p>stable schema <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema/tree/master/versions/biotools-2.0.0">biotoolsSchema 2.0.0</a> released.  It will define the scope and potential functionality of bio.tools for years to come.   Future versions will follow the MAJOR.MINOR.PATCH pattern (<a class="reference external" href="http://semver.org">http://semver.org</a>), with major changes that could break bio.tools API dependencies restricted to once/year.</p></li>
<li><p>EDAM_1.16 released and available on <a class="reference external" href="http://bioportal.bioontology.org/ontologies/EDAM?p=classes">BioPortal</a> and <a class="reference external" href="https://www.ebi.ac.uk/ols/ontologies/edam">OLS</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Documentation</p>
<blockquote>
<div><ul class="simple">
<li><p>new schema docs on <a class="reference external" href="http://biotoolsschema.readthedocs.io/en/latest/">http://biotoolsschema.readthedocs.io/en/latest/</a></p></li>
<li><p>information requirement for “beta” and “standard” bio.tools entries <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema#information-requirements">defined here</a>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="plans-december">
<h3>Plans (December)<a class="headerlink" href="#plans-december" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Technical work towards the Dec release, see  <a class="reference external" href="http://biotools.readthedocs.io/en/latest/changelog_roadmap.html">roadmap</a> of registry software developments</p></li>
<li><p>Various content additions listed on <a class="reference external" href="https://biotools.sifterapp.com/projects/39503/issues?srt=priority">sifterapp</a></p></li>
<li><p>WP 1 / ELIXIR-DK partners telcon 10AM UK, Fri Dec 2</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="october">
<h2>2016 October<a class="headerlink" href="#october" title="Permalink to this heading"></a></h2>
<section id="actions-october">
<h3>Actions (October)<a class="headerlink" href="#actions-october" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>Technical developments</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://dev.bio.tools">dev.bio.tools</a> has been moved into production on <a class="reference external" href="https://bio.tools">https://bio.tools</a>.  Including new content ownership model whereby edit rights on entries can be shared amongst bio.tools users.</p></li>
<li><p>candidate stable schema <a class="reference external" href="https://github.com/bio-tools/biotoolsSchema/tree/master/biotools-2.0-beta-02">biotoolsSchema 2.0-beta02</a> released.</p></li>
<li><p>prototype EDAM extension for bioimaging analysis concepts released : <a class="reference external" href="http://bioportal.bioontology.org/ontologies/EDAM-BIOIMAGING?p=classes">EDAM-Bioimaging_alpha01</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Outreach actions</p>
<blockquote>
<div><ul class="simple">
<li><p>Bioschema specification for schema.org mark-up for tools on the Semantic Web, worked on during <a class="reference external" href="http://tinyurl.com/registryhackathon10">NETTAB hackathon</a>.  Such mark-up will be added to bio.tools Tool Cards in due course.</p></li>
<li><p>revision / extension of <a class="reference external" href="biotools.readthedocs.io/en/latest/">bio.tools documentation</a></p></li>
<li><p>new <a class="reference external" href="http://edamontologydocs.readthedocs.io/en/latest/">EDAM documentation</a> and revamp of <a class="reference external" href="https://edamontology.org">https://edamontology.org</a>.</p></li>
<li><p>bio.tools <a class="reference external" href="http://biotools.readthedocs.io/en/latest/studentships.html">studenstship scheme</a> now available</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Content</p>
<blockquote>
<div><ul class="simple">
<li><p>consolidation of content from dev.bio.tools and bio.tools : 2885 entries, 376 contributors (registered users)</p></li>
<li><p>top-down plan for content expansion now <a class="reference external" href="https://docs.google.com/document/d/1AM0iLimpT4ClybEKYYdWu52RzJ9GKqUpW2DZflS6_4c/edit">available</a> for comment.  See <a class="reference external" href="https://biotools.sifterapp.com/issues/241">sifterapp issue</a>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="plans-november">
<h3>Plans (November)<a class="headerlink" href="#plans-november" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Technical work towards the Dec release, see  <a class="reference external" href="http://biotools.readthedocs.io/en/latest/changelog_roadmap.html">roadmap</a> of registry software developments</p></li>
<li><p>import of SEQwiki (see <a class="reference external" href="https://biotools.sifterapp.com/issues/27">sifterapp issue</a>.)</p></li>
<li><p>EDAM 1.16 including requests via GitHub and addition of data format concepts</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="september">
<h2>2016 September<a class="headerlink" href="#september" title="Permalink to this heading"></a></h2>
<section id="actions-september">
<h3>Actions (September)<a class="headerlink" href="#actions-september" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Major recent work highlights</dt><dd><ul>
<li><p>finished rewrite of registry software (see <a class="reference external" href="https://dev.bio.tools">https://dev.bio.tools</a>)</p></li>
<li><p>major revision of underlying data model (biotoolsXSD) producing candidate stable schema (<a class="reference external" href="https://github.com/bio-tools/biotoolsxsd/">https://github.com/bio-tools/biotoolsxsd/</a>)</p></li>
<li><p>Deliverable D1.1 submitted on time</p></li>
<li><p>Presentation of work at ISMB, ECCB and DKBC</p></li>
<li><p>improved &amp; extended <a class="reference external" href="http://biotools.readthedocs.io/en/latest/">bio.tools docs</a></p></li>
<li><p>detailed <a class="reference external" href="http://biotools.readthedocs.io/en/latest/changelog_roadmap.html">roadmap</a> for registry software developments</p></li>
<li><p>paper submitted   “ReGaTE, Registration of Galaxy Tools in Elixir” Olivia Doppelt-Azeroual, Ph.D.; Fabien Mareuil, Ph.D.; Eric Deveaud; Matus Kalas, Ph.D.; Nicola Soranzo; Marius van den Beek, Ph.D.; Björn Grüning; Jon Ison; Hervé Ménager</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="plans-october">
<h3>Plans (October)<a class="headerlink" href="#plans-october" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>moving dev.bio.tools into production, see  <a class="reference external" href="http://biotools.readthedocs.io/en/latest/changelog_roadmap.html">roadmap</a> for registry software developments</p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/241">top-down plan for content expansion</a></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="june">
<h2>2016 June<a class="headerlink" href="#june" title="Permalink to this heading"></a></h2>
<section id="actions-june">
<h3>Actions (June)<a class="headerlink" href="#actions-june" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Content</dt><dd><ul>
<li><p>Mapping of OLS tags : EDAM (proposal), hopefully OLS will adopt EDAM.  See <a class="reference external" href="https://biotools.sifterapp.com/issues/186">https://biotools.sifterapp.com/issues/186</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Outreach actions</p>
<ul>
<li><p>ASMS/IMSC conference
- Magnus Palmblad (LUMC, NL) et al - member of registry-core - submitted a poster on workflow composition using EDAM / bio.tools annotations.</p></li>
<li><p>ISMB
- Prepare 5 posters (ELIXIR &amp; ELIXIR-DK, ELIXIR EXCELERATE WP1, bio.tools, EDAM, biotoolsXSD, computerome)
- Booth preparations (freebies, dressing etc.) &amp; logistics</p></li>
<li><p>Meeting with representatives of <a class="reference external" href="https://www.openmicroscopy.org/">The Open Microscopy Environment</a> and <a class="reference external" href="www.eurobioimaging.eu/">Euro-BioImaging</a>  (including Gloabl-BioImaging) scope technical for collaboration with bio.tools.  See <a class="reference external" href="https://biotools.sifterapp.com/issues/166">https://biotools.sifterapp.com/issues/166</a>.</p></li>
</ul>
</li>
<li><p>Technical specification documents</p>
<ul>
<li><p>“Tool types and relations” (1st draft) to inform biotoolsXSD 2.0 development and support re-use of tool descriptions, and reduce duplications and inconsistencies in bio.tools.</p></li>
</ul>
</li>
<li><p>Technical developments</p>
<ul>
<li><p>~750 automated unit tests</p></li>
<li><p>new and improved grid view</p></li>
<li><p>‘my profile’ page, with account information and list of tools registered by this account</p></li>
<li><p>admin / curation interface (work ongoing)</p></li>
<li><p>Continue bio.tools rewrite to <a class="reference external" href="https://biotools.sifterapp.com/issues/94">pay off technical debt</a>, with a focus on user interfaces and unit tests</p></li>
<li><p>Curation admin interface (content edition) (beta)</p></li>
<li><p>General admin interface (account management, password change, reset etc)</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Tasks <strong>not</strong> completed</p>
<ul>
<li><p>Prepare new slide deck for Tech Track including software demo</p></li>
</ul>
</li>
</ul>
</section>
<section id="plans-july">
<h3>Plans (July)<a class="headerlink" href="#plans-july" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Technical developments</dt><dd><ul>
<li><p>migrating and consolidating the content from the production database to the new system</p></li>
<li><p>testing improvements to the search (so that it returns more relevant results)</p></li>
<li><p>quality of life improvements to the registration interface (error handling)</p></li>
<li><p>work towards release new system for testing by registry-core</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Outreach actions</dt><dd><ul>
<li><p>ISMB</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Technical specification documents</dt><dd><ul>
<li><p>Settle these in prep for EXCELERATE WP1 D1.1
- API specs
- Tool types and relations
- Content ownership model
- Improved tool annotator mock-up</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>The “Tools, Workflows and Workbenches” hackathon (Institut Pasteur, May 18-20) was co-organized by the French and Danish ELIXIR nodes.  The event brought together over 40 representatives from 21 academic institutions and companies, with projects including Galaxy, bio.tools, Common Workflow Language, biotoolsXSD, EDAM, Debian Med, BioShadock and more.  The delegates enjoyed a series of talks, lively discussions and breakout hacking sessions including bio.tools entry relationships, Galaxy to bio.tools publishing, CWL specification, workflow specification interoperability, and training workflows.  In addition to concrete outcomes including various technical documents, new CWL bindings and enabling support for EDAM annotations in Galaxy, the hackathon provided a boost to various ongoing collaborations between the projects and institutes.  We look forward to a re-run soon!</p>
</div></blockquote>
</section>
</section>
<section id="may">
<h2>2016 May<a class="headerlink" href="#may" title="Permalink to this heading"></a></h2>
<section id="actions-may">
<h3>Actions (May)<a class="headerlink" href="#actions-may" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Outreach actions (see <a class="reference external" href="https://bio.tools/events">https://bio.tools/events</a>)</p>
<ul class="simple">
<li><p>At ISMB, ELIXIR-DK will have a booth a give a technology track presentation</p></li>
<li><p>The “Tools, Workflows and Workbenches” hackathon (Institut Pasteur, May 18-20) was attended by over 40 people.  See <a class="reference external" href="tinyurl.com/registryhackathon8">tinyurl.com/registryhackathon8</a> and the summary (below).</p></li>
</ul>
</li>
<li><p>Development of the improved tool annotator is being led by Hans-Ioan Ienasescu, based on the <a class="reference external" href="https://docs.google.com/document/d/1IJLMu_5WSJmFa6ePmL034ju7mPG8GBYMYxLixmiRDMI/edit#">mockup</a></p></li>
<li><p>Content</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>EDAM 1.15 is out</dt><dd><p>It includes new community-requested concepts and terms, including for metagenomics and biodiversity, structural improvements and fixes (synonyms clean-ups etc.), format updates, and implification of some concepts.  See the <a class="reference external" href="https://github.com/edamontology/edamontology/blob/master/changelog.md">Change log</a>. Browse EDAM on <a class="reference external" href="http://bioportal.bioontology.org/ontologies/EDAM?p=classes">BioPortal</a> and in the new <a class="reference external" href="http://www.ebi.ac.uk/ols/ontologies/edam">OLS</a>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>bio.tools rewrite to <a class="reference external" href="https://biotools.sifterapp.com/issues/94">pay off technical debt</a> . Features done but not yet in production:</p>
<ul class="simple">
<li><p><strong>back-end</strong> development</p>
<ul>
<li><p>robust validation of incoming tool descriptions</p></li>
<li><p>new URL / persistent ID scheme</p></li>
<li><p>unit tests for EDAM topics, operations, data types and formats</p></li>
</ul>
</li>
<li><p><strong>front-end</strong> development</p>
<ul>
<li><p>ongoing work on the admin / curator interface</p></li>
<li><p>ongoing work on the improved grid view</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="plans-june">
<h3>Plans (June)<a class="headerlink" href="#plans-june" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Outreach actions</p>
<ul>
<li><p>ISMB
- Prepare 5 posters (computerome, ELIXIR-DK, bio.tools, EDAM, biotoolsXSD)
- Prepare new slide deck for Tech Track
- Booth preparations (freebies, dressing etc.)
- Plan logistics</p></li>
<li><p>Meeting with representatives of <a class="reference external" href="https://www.openmicroscopy.org/">The Open Microscopy Environment</a> and <a class="reference external" href="www.eurobioimaging.eu/">Euro-BioImaging</a> to scope out technical collaboration with bio.tools.</p></li>
</ul>
</li>
<li><p>Technical specification documents</p>
<ul>
<li><p>“Tool types and relations” (1st draft) to inform biotoolsXSD 2.0 development and support re-use of tool descriptions, and reduce duplications and inconsistencies in bio.tools.</p></li>
</ul>
</li>
<li><p>Technical developments</p>
<ul>
<li><p>Continue bio.tools rewrite to <a class="reference external" href="https://biotools.sifterapp.com/issues/94">pay off technical debt</a>, with a focus on user interfaces and unit tests</p></li>
<li><p>Curation admin interface (content edition) (beta)</p></li>
<li><p>General admin interface (account management, password change, reset etc)</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Tasks <strong>not</strong> completed in May</p>
<ul>
<li><p>General admin interface (account management, password change, reset etc) - postponed for now</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="april">
<h2>2016 April<a class="headerlink" href="#april" title="Permalink to this heading"></a></h2>
<section id="actions-april">
<h3>Actions (April)<a class="headerlink" href="#actions-april" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Outreach actions (see <a class="reference external" href="https://bio.tools/events">https://bio.tools/events</a>)</p>
<ul>
<li><p>Metagenomics Thematic Hackathon (7-8)</p></li>
<li><p>Slovenian Tools Curation Hackathon (8)</p></li>
<li><p>Preparations for <a class="reference external" href="https://biotools.sifterapp.com/issues/154">ECCB 2016</a>:</p>
<ul>
<li><p>ELIXIR-DK booth</p></li>
<li><p>ELIXIR Application Track submissions</p>
<ul>
<li><p>bio.tools - status and plans</p></li>
<li><p>The EDAM Ontology of bioinformatics data and methods</p></li>
<li><p>Bioschemas: Structured Data for Life Science using Schema.org</p></li>
<li><p>Defining A Community-Based Open Source Policy for Research Software in Life Sciences</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Collaborations</p>
<ul>
<li><p><strong>BioExcel:bio.tools</strong> meeting: technical <a class="reference external" href="https://biotools.sifterapp.com/issues/114">groundwork and planning</a></p></li>
<li><p><strong>DK partner</strong> meetings. Work ongoing on various fronts:</p>
<ul>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/62">RNA analysis tool annotation</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/28">msutils.org tools import</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/46">Improved tool annotator</a></p></li>
<li><p>multiple opportunities concerning ELIXIR Training Platform were discussed (see sifterapp).</p></li>
</ul>
</li>
<li><p><strong>CZ partner</strong> discussions: they will assist with content consolidation of <a class="reference external" href="https://biotools.sifterapp.com/issues/156">EDAM Operation</a> and <a class="reference external" href="https://biotools.sifterapp.com/issues/155">EDAM Topics</a> in all bio.tools entries.</p></li>
</ul>
</li>
<li><p>Technical specification documents</p>
<ul>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/36">Settle bio.tools entry ID / URL format (API)</a> : a <a class="reference external" href="https://docs.google.com/document/d/1vDxejS7MWluSm8EXK3y7jCd39trEmtMhq8cGNodYQeA/edit#">first draft</a> is available</p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/112">Fully featured API (planning)</a> : a <a class="reference external" href="https://docs.google.com/document/d/1vDxejS7MWluSm8EXK3y7jCd39trEmtMhq8cGNodYQeA/edit#">first draft</a> is available</p></li>
<li><p>Mock-up of <a class="reference external" href="https://biotools.sifterapp.com/issues/46">Improved tool annotator</a> : a <a class="reference external" href="https://docs.google.com/document/d/1IJLMu_5WSJmFa6ePmL034ju7mPG8GBYMYxLixmiRDMI/edit#">first draft</a> is available.</p></li>
</ul>
</li>
<li><p>Created bio.tools <a class="reference external" href="https://bio.tools/stats">stats page</a> .</p></li>
<li><p>bio.tools rewrite to <a class="reference external" href="https://biotools.sifterapp.com/issues/94">pay off technical debt</a> . Features done but not yet in production:</p>
<ul>
<li><p><strong>back-end</strong> development</p>
<ul>
<li><p>improved load time</p></li>
<li><p>added Elasticsearch support for improved search</p></li>
<li><p>user authentication support for password change, reset, etc</p></li>
</ul>
</li>
<li><p><strong>front-end</strong> development</p>
<ul>
<li><p>support for the new fast backend, user authentication, validation endpoints</p></li>
<li><p>new improved and simplified search and filtering interface (UniProt), aligned with Elasticsearch</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="plans-may">
<h3>Plans (May)<a class="headerlink" href="#plans-may" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Technical Hackathon 3 : Tools, Workflows and Workbenches (see <a class="reference external" href="https://bio.tools/events">bio.tools/events</a> )</p></li>
<li><p>Technical documents (consult and consolidate)</p>
<ul>
<li><p>mock-up of <a class="reference external" href="https://docs.google.com/document/d/1IJLMu_5WSJmFa6ePmL034ju7mPG8GBYMYxLixmiRDMI/edit#">Improved tool annotator</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/1vDxejS7MWluSm8EXK3y7jCd39trEmtMhq8cGNodYQeA/edit#">bio.tools entry ID / URL format (API)</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/1vDxejS7MWluSm8EXK3y7jCd39trEmtMhq8cGNodYQeA/edit#">Fully featured API</a></p></li>
<li><p>API documentation</p></li>
</ul>
</li>
<li><p>Technical developments</p>
<ul>
<li><p>Continue bio.tools rewrite to <a class="reference external" href="https://biotools.sifterapp.com/issues/94">pay off technical debt</a>, with a focus on more robust validation of content and supporting new URL sheme</p></li>
<li><p>Curation admin interface (content edition) (beta)</p></li>
<li><p>General admin interface (account management, password change, reset etc)</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ul>
<li><p>Tasks <strong>not</strong> completed in April</p>
<blockquote>
<div><ul class="simple">
<li><p>Preparations for <a class="reference external" href="https://biotools.sifterapp.com/issues/160">ISMB 2016</a></p></li>
<li><p>Release of EDAM 1.15 addressing multiple requests logged on <a class="reference external" href="https://github.com/edamontology/edamontology/issues">GitHub</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="march">
<h2>2016 March<a class="headerlink" href="#march" title="Permalink to this heading"></a></h2>
<section id="actions-march">
<h3>Actions (March)<a class="headerlink" href="#actions-march" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Outreach events (see <a class="reference external" href="https://bio.tools/events">https://bio.tools/events</a>)</p>
<ul>
<li><p>ELIXIR All-hands (7-10)</p></li>
<li><p>Norwegian Tools Hackathon (17-18)</p></li>
<li><p>French Tools Hackathon (24-25)</p></li>
</ul>
</li>
<li><p>Setup and configuration of project management software (sifterapp): <a class="reference external" href="https://biotools.sifterapp.com/">https://biotools.sifterapp.com/</a></p></li>
<li><p>Setup and configuration of software issue management software (JIRA)</p></li>
<li><p>Setup bio.tools documentation framework: <a class="reference external" href="https://biotools.readthedocs.org">https://biotools.readthedocs.org</a></p></li>
<li><p>Setup bio.tools basic content reporting: <a class="reference external" href="https://bio.tools/stats">https://bio.tools/stats</a></p></li>
<li><p>Rewrite bio.tools software to <a class="reference external" href="https://biotools.sifterapp.com/issues/94">pay off technical debt</a> (on-going)</p></li>
</ul>
</section>
<section id="plans-april">
<h3>Plans (April)<a class="headerlink" href="#plans-april" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Outreach &amp; collaborations</p>
<ul>
<li><p>Preparations for <a class="reference external" href="https://biotools.sifterapp.com/issues/160">ISMB 2016</a> and <a class="reference external" href="https://biotools.sifterapp.com/issues/154">ECCB 2016</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/161">Activate ELIXIR-DK partners</a>, esp. ensure everyone has ELIXIR-relevant tasks</p></li>
</ul>
</li>
<li><p>Technical specification documents:</p>
<ul>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/36">Settle bio.tools entry ID / URL format (API)</a></p></li>
<li><p><a class="reference external" href="https://biotools.sifterapp.com/issues/112">Fully featured API (planning)</a></p></li>
</ul>
</li>
<li><p>Release of EDAM 1.15 addressing multiple requests logged on <a class="reference external" href="https://github.com/edamontology/edamontology/issues">GitHub</a></p></li>
<li><p>Continue bio.tools rewrite to <a class="reference external" href="https://biotools.sifterapp.com/issues/94">pay off technical debt</a>, with a focus on <a class="reference external" href="https://biotools.sifterapp.com/issues/53">improving load time</a> and more <a class="reference external" href="https://biotools.sifterapp.com/issues/117">robust validation</a> of incoming tool descriptions</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>